<?php

    return [
        'seeders' => [
        'attributes' => [
            'leads' => [
                'description'         => 'Leírás',
                'expected-close-date' => 'Várható Zárási Dátum',
                'lead-value'          => 'Lead Érték',
                'sales-owner'         => 'Értékesítési Tulajdonos',
                'source'              => 'Forrás',
                'title'               => 'Cím',
                'type'                => 'Típus',
                'pipeline'            => 'Pipeline',
                'stage'               => 'Fázis',
            ],

            'persons' => [
                'contact-numbers' => 'Kapcsolattartó Számok',
                'emails'          => 'E-mailek',
                'job-title'       => 'Munkakör',
                'name'            => 'Név',
                'organization'    => 'Szervezet',
                'sales-owner'     => 'Értékesítési Tulajdonos',
            ],

            'organizations' => [
                'address'     => 'Cím',
                'name'        => 'Név',
                'sales-owner' => 'Értékesítési Tulajdonos',
            ],

            'products' => [
                'description' => 'Leírás',
                'name'        => 'Név',
                'price'       => 'Ár',
                'quantity'    => 'Mennyiség',
                'sku'         => 'SKU',
            ],

            'quotes' => [
                'adjustment-amount' => 'Módosítási Összeg',
                'billing-address'   => 'Számlázási Cím',
                'description'       => 'Leírás',
                'discount-amount'   => 'Kedvezmény Összeg',
                'discount-percent'  => 'Kedvezmény Százalék',
                'expired-at'        => 'Lejárt',
                'grand-total'       => 'Összesen',
                'person'            => 'Személy',
                'sales-owner'       => 'Értékesítési Tulajdonos',
                'shipping-address'  => 'Szállítási Cím',
                'sub-total'         => 'Részösszeg',
                'subject'           => 'Tárgy',
                'tax-amount'        => 'Adó Összeg',
            ],

            'warehouses' => [
                'contact-address' => 'Kapcsolattartó Cím',
                'contact-emails'  => 'Kapcsolattartó E-mailek',
                'contact-name'    => 'Kapcsolattartó Név',
                'contact-numbers' => 'Kapcsolattartó Számok',
                'description'     => 'Leírás',
                'name'            => 'Név',
            ],
        ],

        'email' => [
            'activity-created'      => 'Tevékenység létrehozva',
            'activity-modified'     => 'Tevékenység módosítva',
            'date'                  => 'Dátum',
            'new-activity'          => 'Új tevékenységed van, kérlek nézd meg az alábbi részleteket',
            'new-activity-modified' => 'Új tevékenységed módosítva lett, kérlek nézd meg az alábbi részleteket',
            'participants'          => 'Résztvevők',
            'title'                 => 'Cím',
            'type'                  => 'Típus',
        ],

        'lead' => [
            'pipeline' => [
                'default' => 'Alapértelmezett Pipeline',

                'pipeline-stages' => [
                    'follow-up'   => 'Követés',
                    'lost'        => 'Elveszett',
                    'negotiation' => 'Tárgyalás',
                    'new'         => 'Új',
                    'prospect'    => 'Lehetséges Ügyfél',
                    'won'         => 'Megnyert',
                ],
            ],

            'source' => [
                'direct'   => 'Közvetlen',
                'email'    => 'E-mail',
                'phone'    => 'Telefon',
                'web'      => 'Web',
                'web-form' => 'Web űrlap',
            ],

            'type' => [
                'existing-business' => 'Meglévő Üzlet',
                'new-business'      => 'Új Üzlet',
            ],
        ],

        'user' => [
            'role' => [
                'administrator-role' => 'Adminisztrátor Szerepkör',
                'administrator'      => 'Adminisztrátor',
            ],
        ],

        'workflow' => [
            'email-to-participants-after-activity-updation' => 'E-mailek a résztvevőknek tevékenység frissítése után',
            'email-to-participants-after-activity-creation' => 'E-mailek a résztvevőknek tevékenység létrehozása után',
        ],
    ],

    'installer' => [
        'index' => [
            'create-administrator' => [
                'admin'            => 'Admin',
                'krayin'           => 'Krayin',
                'confirm-password' => 'Jelszó Megerősítése',
                'email'            => 'E-mail',
                'email-address'    => 'admin@example.com',
                'password'         => 'Jelszó',
                'title'            => 'Admin Létrehozása',
            ],

            'environment-configuration' => [
                'algerian-dinar'              => 'Algériai Dínár (DZD)',
                'allowed-currencies'          => 'Engedélyezett Valuták',
                'allowed-locales'             => 'Engedélyezett Nyelvek',
                'application-name'            => 'Alkalmazás Neve',
                'argentine-peso'              => 'Argentin Peso (ARS)',
                'australian-dollar'           => 'Ausztrál Dollár (AUD)',
                'krayin'                      => 'Krayin',
                'bangladeshi-taka'            => 'Bangladeshi Taka (BDT)',
                'brazilian-real'              => 'Brazíliai Real (BRL)',
                'british-pound-sterling'      => 'Brit Font Sterling (GBP)',
                'canadian-dollar'             => 'Kanadai Dollár (CAD)',
                'cfa-franc-bceao'             => 'CFA Frank BCEAO (XOF)',
                'cfa-franc-beac'              => 'CFA Frank BEAC (XAF)',
                'chilean-peso'                => 'Chilei Peso (CLP)',
                'chinese-yuan'                => 'Kínai Jüan (CNY)',
                'colombian-peso'              => 'Kolumbiai Peso (COP)',
                'czech-koruna'                => 'Cseh Korona (CZK)',
                'danish-krone'                => 'Dán Korona (DKK)',
                'database-connection'         => 'Adatbázis Kapcsolat',
                'database-hostname'           => 'Adatbázis Gazda Neve',
                'database-name'               => 'Adatbázis Neve',
                'database-password'           => 'Adatbázis Jelszó',
                'database-port'               => 'Adatbázis Port',
                'database-prefix'             => 'Adatbázis Előtag',
                'database-username'           => 'Adatbázis Felhasználónév',
                'default-currency'            => 'Alapértelmezett Valuta',
                'default-locale'              => 'Alapértelmezett Nyelv',
                'default-timezone'            => 'Alapértelmezett Időzóna',
                'default-url'                 => 'Alapértelmezett URL',
                'default-url-link'            => 'https://localhost',
                'egyptian-pound'              => 'Egyiptomi Font (EGP)',
                'euro'                        => 'Euró (EUR)',
                'fijian-dollar'               => 'Fidzsi Dollár (FJD)',
                'hong-kong-dollar'            => 'Hongkongi Dollár (HKD)',
                'hungarian-forint'            => 'Magyar Forint (HUF)',
                'indian-rupee'                => 'Indiai Rúpia (INR)',
                'indonesian-rupiah'           => 'Indonéz Rúpia (IDR)',
                'israeli-new-shekel'          => 'Izraeli Új Sekel (ILS)',
                'japanese-yen'                => 'Japán Jeny (JPY)',
                'jordanian-dinar'             => 'Jordániai Dínár (JOD)',
                'kazakhstani-tenge'           => 'Kazah Tenge (KZT)',
                'kuwaiti-dinar'               => 'Kuvaiti Dínár (KWD)',
                'lebanese-pound'              => 'Libanoni Font (LBP)',
                'libyan-dinar'                => 'Líbiai Dínár (LYD)',
                'malaysian-ringgit'           => 'Malajziai Ringgit (MYR)',
                'mauritian-rupee'             => 'Mauritiusi Rúpia (MUR)',
                'mexican-peso'                => 'Mexikói Peso (MXN)',
                'moroccan-dirham'             => 'Marokkói Dirham (MAD)',
                'mysql'                       => 'Mysql',
                'nepalese-rupee'              => 'Nepáli Rúpia (NPR)',
                'new-taiwan-dollar'           => 'Új Tajvani Dollár (TWD)',
                'new-zealand-dollar'          => 'Új-Zélandi Dollár (NZD)',
                'nigerian-naira'              => 'Nigériai Naira (NGN)',
                'norwegian-krone'             => 'Norvég Korona (NOK)',
                'omani-rial'                  => 'Ománi Rial (OMR)',
                'pakistani-rupee'             => 'Pakisztáni Rúpia (PKR)',
                'panamanian-balboa'           => 'Panamai Balboa (PAB)',
                'paraguayan-guarani'          => 'Paraguayi Guarani (PYG)',
                'peruvian-nuevo-sol'          => 'Perui Új Sol (PEN)',
                'pgsql'                       => 'pgSQL',
                'philippine-peso'             => 'Fülöp-szigeteki Peso (PHP)',
                'polish-zloty'                => 'Lengyel Zloty (PLN)',
                'qatari-rial'                 => 'Katari Rial (QAR)',
                'romanian-leu'                => 'Román Leu (RON)',
                'russian-ruble'               => 'Orosz Rubel (RUB)',
                'saudi-riyal'                 => 'Szaúdi Rijál (SAR)',
                'select-timezone'             => 'Időzóna Kiválasztása',
                'singapore-dollar'            => 'Szingapúri Dollár (SGD)',
                'south-african-rand'          => 'Dél-afrikai Rand (ZAR)',
                'south-korean-won'            => 'Dél-koreai Won (KRW)',
                'sqlsrv'                      => 'SQLSRV',
                'sri-lankan-rupee'            => 'Sri Lankai Rúpia (LKR)',
                'swedish-krona'               => 'Svéd Korona (SEK)',
                'swiss-franc'                 => 'Svájci Frank (CHF)',
                'thai-baht'                   => 'Thaiföldi Baht (THB)',
                'title'                       => 'Bolt Konfiguráció',
                'tunisian-dinar'              => 'Tuniszi Dínár (TND)',
                'turkish-lira'                => 'Török Líra (TRY)',
                'ukrainian-hryvnia'           => 'Ukrán Hrivnya (UAH)',
                'united-arab-emirates-dirham' => 'Egyesült Arab Emírségek Dirham (AED)',
                'united-states-dollar'        => 'Amerikai Dollár (USD)',
                'uzbekistani-som'             => 'Üzbegisztáni Som (UZS)',
                'venezuelan-bolívar'          => 'Venezuelai Bolívar (VEF)',
                'vietnamese-dong'             => 'Vietnámi Dong (VND)',
                'warning-message'             => 'Figyelem! Az alapértelmezett rendszer nyelv és valuta beállításai véglegesek és nem módosíthatók a beállítás után.',
                'zambian-kwacha'              => 'Zambiai Kwacha (ZMW)',
            ],

            'installation-processing' => [
                'krayin'       => 'Krayin Telepítés',
                'krayin-info'  => 'Az adatbázis táblák létrehozása, ez néhány percet igénybe vehet',
                'title'        => 'Telepítés',
            ],

            'installation-completed' => [
                'admin-panel'                => 'Adminisztrátori Panel',
                'krayin-forums'              => 'Krayin Fórumok',
                'customer-panel'             => 'Vásárlói Panel',
                'explore-krayin-extensions'  => 'Fedezze fel a Krayin Bővítményeket',
                'title'                      => 'Telepítés Befejezve',
                'title-info'                 => 'A Krayin sikeresen telepítve van a rendszerén.',
            ],

            'ready-for-installation' => [
                'create-databsae-table'   => 'Hozza létre az adatbázis táblát',
                'install'                 => 'Telepítés',
                'install-info'            => 'Krayin Telepítése',
                'install-info-button'     => 'Kattintson az alábbi gombra',
                'populate-database-table' => 'Töltse fel az adatbázis táblákat',
                'start-installation'      => 'Telepítés Elindítása',
                'title'                   => 'Készen áll a Telepítésre',
            ],

            'start' => [
                'locale'        => 'Nyelv',
                'main'          => 'Kezdés',
                'select-locale' => 'Válassza ki a Nyelvet',
                'title'         => 'A Krayin Telepítése',
                'welcome-title' => 'Üdvözöljük a Krayinban',
            ],


            'server-requirements' => [
                'calendar'    => 'Naptár',
                'ctype'       => 'cType',
                'curl'        => 'cURL',
                'dom'         => 'DOM',
                'fileinfo'    => 'FileInfo',
                'filter'      => 'Szűrő',
                'gd'          => 'GD',
                'hash'        => 'Hash',
                'intl'        => 'Intl',
                'json'        => 'JSON',
                'mbstring'    => 'MBString',
                'openssl'     => 'OpenSSL',
                'pcre'        => 'PCRE',
                'pdo'         => 'PDO',
                'php'         => 'PHP',
                'php-version' => '8.1 vagy újabb',
                'session'     => 'Session',
                'title'       => 'Rendszerkövetelmények',
                'tokenizer'   => 'Tokenizer',
                'xml'         => 'XML',
            ],

            'arabic'                   => 'Arab',
            'back'                     => 'Vissza',
            'krayin'                   => 'Krayin',
            'krayin-info'              => 'a Webkul közösségi projektje',
            'krayin-logo'              => 'Krayin Logó',
            'bengali'                  => 'Bengáli',
            'chinese'                  => 'Kínai',
            'continue'                 => 'Tovább',
            'dutch'                    => 'Holland',
            'english'                  => 'Angol',
            'french'                   => 'Francia',
            'german'                   => 'Német',
            'hebrew'                   => 'Hebreu',
            'hindi'                    => 'Hindi',
            'installation-description' => 'A Krayin telepítése általában több lépést is magában foglal. Íme egy általános áttekintés a Krayin telepítési folyamatáról',
            'installation-info'        => 'Örömmel látjuk itt!',
            'installation-title'       => 'Üdvözöljük a telepítésnél',
            'italian'                  => 'Olasz',
            'japanese'                 => 'Japán',
            'persian'                  => 'Perzsa',
            'polish'                   => 'Lengyel',
            'portuguese'               => 'Brazíl Portugál',
            'russian'                  => 'Orosz',
            'sinhala'                  => 'Sinhala',
            'spanish'                  => 'Spanyol',
            'title'                    => 'Krayin Telepítő',
            'turkish'                  => 'Török',
            'ukrainian'                => 'Ukrán',
            'webkul'                   => 'Webkul',
        ],
    ],
];