<?php

return [
    'acl' => [
        'leads'           => 'Leads',
        'lead'            => 'Lead',
        'quotes'          => 'Quotes',
        'mail'            => 'Mail',
        'inbox'           => 'Beérkezett üzenetek',
        'draft'           => 'Piszkozat',
        'outbox'          => 'Kimenő',
        'sent'            => 'Küldött',
        'trash'           => 'Szemét',
        'activities'      => 'Tevékenységek',
        'webhook'         => 'Webhook',
        'contacts'        => 'Kapcsolatok',
        'persons'         => 'Személyek',
        'organizations'   => 'Szervezetek',
        'products'        => 'Termékek',
        'settings'        => 'Beállítások',
        'groups'          => 'Csoportok',
        'roles'           => 'Szerepek',
        'users'           => 'Felhasználók',
        'user'            => 'Felhasználó',
        'automation'      => 'Automatizálás',
        'attributes'      => 'Attribútumok',
        'pipelines'       => 'Csővezetékek',
        'sources'         => 'Források',
        'types'           => 'Típusok',
        'email-templates' => 'E-mail sablonok',
        'workflows'       => 'Workflows',
        'other-settings'  => 'Other Beállítások',
        'tags'            => 'Tags',
        'configuration'   => 'Konfiguráció',
        'create'          => 'Create',
        'edit'            => 'Szerkesztés',
        'view'            => 'Nézet',
        'print'           => 'Nyomtatás',
        'delete'          => 'Töröl',
        'export'          => 'Export',
        'mass-delete'     => 'Tömeges törlés',
    ],

    'users' => [
        'activate-warning' => 'Fiókja még nincs aktiválva. Kérjük, forduljon a rendszergazdához.',
        'login-error'      => 'A hitelesítő adatok nem egyeznek a nyilvántartásunkkal.',

        'login' => [
            'email'                => 'E-mail cím',
            'forget-password-link' => 'Elfelejtett jelszó ?',
            'password'             => 'Jelszó',
            'submit-btn'           => 'Jelentkezzen be',
            'title'                => 'Jelentkezzen be',
        ],

        'forget-password' => [
            'create' => [
                'email'           => 'Regisztrált e-mail',
                'email-not-exist' => 'Az e-mail nem létezik',
                'page-title'      => 'Elfelejtett jelszó',
                'reset-link-sent' => 'Jelszó visszaállítása link elküldve',
                'sign-in-link'    => 'Vissza a Bejelentkezéshez ?',
                'submit-btn'      => 'Visszaállítás',
                'title'           => 'Jelszó helyreállítása',
            ],
        ],

        'reset-password' => [
            'back-link-title'  => 'Vissza a Bejelentkezéshez ?',
            'confirm-password' => 'Jelszó megerősítése',
            'email'            => 'Regisztrált e-mail',
            'password'         => 'Jelszó',
            'submit-btn'       => 'Jelszó visszaállítása',
            'title'            => 'Jelszó visszaállítása',
        ],
    ],

    'account' => [
        'edit' => [
            'back-btn'          => 'Vissza',
            'change-password'   => 'Jelszó módosítása',
            'confirm-password'  => 'Jelszó megerősítése',
            'current-password'  => 'Jelenlegi jelszó',
            'email'             => 'Email',
            'general'           => 'Általános',
            'invalid-password'  => 'Az aktuálisan megadott jelszó helytelen.',
            'name'              => 'Név',
            'password'          => 'Jelszó',
            'profile-image'     => 'Profilkép',
            'save-btn'          => 'Fiók mentése',
            'title'             => 'Saját fiók',
            'update-success'    => 'Account updated successfully',
            'upload-image-info' => 'Profilkép feltöltése (110px X 110px) in PNG or JPG Format',
        ],
    ],

    'components' => [
        'activities' => [
            'actions' => [
                'mail' => [
                    'btn'          => 'Mail',
                    'title'        => 'Compose Mail',
                    'to'           => 'To',
                    'enter-emails' => 'Press enter to add emails',
                    'cc'           => 'CC',
                    'bcc'          => 'BCC',
                    'subject'      => 'Téma',
                    'send-btn'     => 'Send',
                    'message'      => 'Message',
                ],

                'file' => [
                    'btn'           => 'File',
                    'title'         => 'Add File',
                    'title-control' => 'Cím',
                    'name'          => 'Név',
                    'description'   => 'Description',
                    'file'          => 'File',
                    'save-btn'      => 'Save File',
                ],

                'note' => [
                    'btn'      => 'Note',
                    'title'    => 'Add Note',
                    'comment'  => 'Comment',
                    'save-btn' => 'Save Note',
                ],

                'activity' => [
                    'btn'           => 'Tevékenység',
                    'title'         => 'Tevékenység hozzáadása',
                    'title-control' => 'Cím',
                    'description'   => 'Description',
                    'schedule-from' => 'Schedule From',
                    'schedule-to'   => 'Schedule To',
                    'location'      => 'Location',
                    'call'          => 'Call',
                    'meeting'       => 'Meeting',
                    'lunch'         => 'Lunch',
                    'save-btn'      => 'Save Activity',

                    'participants' => [
                        'title'       => 'Participants',
                        'placeholder' => 'Type to search participants',
                        'users'       => 'Felhasználók',
                        'persons'     => 'Személyek',
                        'no-results'  => 'No result found...',
                    ],
                ],
            ],

            'index' => [
                'from'         => 'From',
                'to'           => 'To',
                'cc'           => 'Cc',
                'bcc'          => 'Bcc',
                'all'          => 'All',
                'planned'      => 'Planned',
                'calls'        => 'Calls',
                'meetings'     => 'Meetings',
                'lunches'      => 'Lunches',
                'files'        => 'Files',
                'quotes'       => 'Quotes',
                'notes'        => 'Notes',
                'emails'       => 'E-mailek',
                'change-log'   => 'Changelogs',
                'by-user'      => 'By :user',
                'scheduled-on' => 'Scheduled on',
                'location'     => 'Location',
                'participants' => 'Participants',
                'mark-as-done' => 'Mark as Done',
                'delete'       => 'Töröl',
                'edit'         => 'Szerkesztés',
                'view'         => 'Nézet',
                'unlink'       => 'Unlink',
                'empty'        => 'Empty',

                'empty-placeholders' => [
                    'all' => [
                        'title'       => 'Nincs tevékenység',
                        'description' => 'No activities found for this. You can add activities by clicking on the button on the left panel.',
                    ],

                    'planned' => [
                        'title'       => 'Nem található tervezett tevékenység',
                        'description' => 'No planned activities found for this. You can add planned activities by clicking on the button on the left panel.',
                    ],

                    'notes' => [
                        'title'       => 'No Notes Found',
                        'description' => 'No notes found for this. You can add notes by clicking on the button on the left panel.',
                    ],

                    'calls' => [
                        'title'       => 'No Calls Found',
                        'description' => 'No notes found for this. You can add notes by clicking on the button on the left panel.',
                    ],

                    'meetings' => [
                        'title'       => 'No Meetings Found',
                        'description' => 'No meetings found for this. You can add meetings by clicking on the button on the left panel.',
                    ],

                    'lunches' => [
                        'title'       => 'No Lunches Found',
                        'description' => 'No lunches found for this. You can add lunches by clicking on the button on the left panel.',
                    ],

                    'files' => [
                        'title'       => 'No Files Found',
                        'description' => 'No files found for this. You can add files by clicking on the button on the left panel.',
                    ],

                    'emails' => [
                        'title'       => 'No Emails Found',
                        'description' => 'No emails found for this. You can add email by clicking on the button on the left panel.',
                    ],

                    'system' => [
                        'title'       => 'No Changelogs Found',
                        'description' => 'No changelogs found for this.',
                    ],
                ],
            ],
        ],

        'media' => [
            'images' => [
                'add-image-btn'     => 'Add Image',
                'ai-add-image-btn'  => 'Magic AI',
                'allowed-types'     => 'png, jpeg, jpg',
                'not-allowed-error' => 'Only images files (.jpeg, .jpg, .png, ..) are allowed.',

                'placeholders' => [
                    'front'     => 'Front',
                    'next'      => 'Next',
                    'size'      => 'Size',
                    'use-cases' => 'Use Cases',
                    'zoom'      => 'Zoom',
                ],
            ],

            'videos' => [
                'add-video-btn'     => 'Add Video',
                'allowed-types'     => 'mp4, webm, mkv',
                'not-allowed-error' => 'Only videos files (.mp4, .mov, .ogg ..) are allowed.',
            ],
        ],

        'datagrid' => [
            'index' => [
                'no-records-selected'              => 'No records have been selected.',
                'must-select-a-mass-action-option' => 'You must select a mass action\'s option.',
                'must-select-a-mass-action'        => 'You must select a mass action.',
            ],

            'toolbar' => [
                'length-of' => ':length of',
                'of'        => 'of',
                'per-page'  => 'Per Page',
                'results'   => ':total Results',
                'delete'    => 'Töröl',
                'selected'  => ':total Items Selected',

                'mass-actions' => [
                    'submit'        => 'Submit',
                    'select-option' => 'Select Option',
                    'select-action' => 'Válassza a Művelet lehetőséget',
                ],

                'filter' => [
                    'apply-filters-btn' => 'Apply Filters',
                    'back-btn'          => 'Vissza',
                    'create-new-filter' => 'Create New Filter',
                    'custom-filters'    => 'Custom Filters',
                    'delete-error'      => 'Something went wrong while deleting the filter, please try again.',
                    'delete-success'    => 'Filter has been deleted successfully.',
                    'empty-description' => 'There is no selected filters available to save. Please select filters to save.',
                    'empty-title'       => 'Add Filters to Save',
                    'name'              => 'Név',
                    'quick-filters'     => 'Quick Filters',
                    'save-btn'          => 'Save',
                    'save-filter'       => 'Save Filter',
                    'saved-success'     => 'Filter has been saved successfully.',
                    'selected-filters'  => 'Selected Filters',
                    'title'             => 'Filter',
                    'update'            => 'Update',
                    'update-filter'     => 'Update Filter',
                    'updated-success'   => 'Filter has been updated successfully.',
                ],

                'search' => [
                    'title' => 'Keresés',
                ],
            ],

            'filters' => [
                'select' => 'Select',
                'title'  => 'Filters',

                'dropdown' => [
                    'searchable' => [
                        'at-least-two-chars' => 'Type at least 2 characters...',
                        'no-results'         => 'No result found...',
                    ],
                ],

                'custom-filters' => [
                    'clear-all' => 'Clear All',
                    'title'     => 'Custom Filters',
                ],

                'boolean-options' => [
                    'false' => 'False',
                    'true'  => 'True',
                ],

                'date-options' => [
                    'last-month'        => 'Last Month',
                    'last-six-months'   => 'Last 6 Months',
                    'last-three-months' => 'Last 3 Months',
                    'this-month'        => 'This Month',
                    'this-week'         => 'This Week',
                    'this-year'         => 'This Year',
                    'today'             => 'Today',
                    'yesterday'         => 'Yesterday',
                ],
            ],

            'table' => [
                'actions'              => 'Műveletek',
                'no-records-available' => 'No Records Available.',
            ],
        ],

        'modal' => [
            'confirm' => [
                'agree-btn'    => 'Agree',
                'disagree-btn' => 'Disagree',
                'message'      => 'Are you sure you want to perform this action?',
                'title'        => 'Are you sure?',
            ],
        ],

        'tags' => [
            'index' => [
                'title'          => 'Tags',
                'added-tags'     => 'Added Tags',
                'save-btn'       => 'Save Tag',
                'placeholder'    => 'Type to search tags',
                'add-tag'        => 'Add \":term\"...',
                'aquarelle-red'  => 'Aquarelle Red',
                'crushed-cashew' => 'Crushed Cashew',
                'beeswax'        => 'Beeswax',
                'lemon-chiffon'  => 'Lemon Chiffon',
                'snow-flurry'    => 'Snow Flurry',
                'honeydew'       => 'Honeydew',
            ],
        ],

        'layouts' => [
            'header' => [
                'mega-search' => [
                    'title'   => 'Keresés',

                    'tabs' => [
                        'leads'    => 'Leads',
                        'quotes'   => 'Quotes',
                        'persons'  => 'Személyek',
                        'products' => 'Termékek',
                    ],

                    'explore-all-products'          => 'Fedezze fel az összes terméket',
                    'explore-all-leads'             => 'Explore all Leads',
                    'explore-all-contacts'          => 'Fedezze fel az összes névjegyet',
                    'explore-all-quotes'            => 'Explore all Quotes',
                    'explore-all-matching-products' => 'Explore all products matching ":query" (:count)',
                    'explore-all-matching-leads'    => 'Explore all leads matching ":query" (:count)',
                    'explore-all-matching-contacts' => 'Explore all contacts matching ":query" (:count)',
                    'explore-all-matching-quotes'   => 'Explore all quotes matching ":query" (:count)',
                ],
            ],
        ],

        'attributes' => [
            'lookup' => [
                'click-to-add'    => 'Click to add',
                'search'          => 'Keresés',
                'no-result-found' => 'No result found',
                'search'          => 'Keresés...',
            ],
        ],

        'lookup' => [
            'click-to-add' => 'Click to Add',
            'no-results'   => 'No Results Found',
            'add-as-new'   => 'Add as New',
            'search'       => 'Keresés...',
        ],

        'flash-group' => [
            'success' => 'Success',
            'error'   => 'Error',
            'warning' => 'Warning',
            'info'    => 'Info',
        ],
    ],

    'quotes' => [
        'index' => [
            'title'          => 'Quotes',
            'create-btn'     => 'Create Quote',
            'create-success' => 'Quote created successfully.',
            'update-success' => 'Quote updated successfully.',
            'delete-success' => 'Quote deleted successfully.',
            'delete-failed'  => 'Quote can not be deleted.',

            'datagrid' => [
                'subject'        => 'Téma',
                'sales-person'   => 'Értékesítő Személy',
                'expired-at'     => 'Lejárt',
                'created-at'     => 'Létrehozva',
                'expired-quotes' => 'Expired Quote',
                'person'         => 'Személy',
                'subtotal'       => 'Subtotal',
                'discount'       => 'Discount',
                'tax'            => 'Tax',
                'adjustment'     => 'Adjustment',
                'grand-total'    => 'Grand Total',
                'edit'           => 'Szerkesztés',
                'delete'         => 'Töröl',
                'print'          => 'Nyomtatás',
            ],

            'pdf' => [
                'title'            => 'Quote',
                'grand-total'      => 'Grand Total',
                'adjustment'       => 'Adjustment',
                'discount'         => 'Discount',
                'tax'              => 'Tax',
                'sub-total'        => 'Sub Total',
                'amount'           => 'Amount',
                'quantity'         => 'Mennyiség',
                'price'            => 'Ár',
                'product-name'     => 'Termék neve',
                'sku'              => 'SKU',
                'shipping-address' => 'Szállítási cím',
                'billing-address'  => 'Számlázási cím',
                'expired-at'       => 'Lejárt',
                'sales-person'     => 'Értékesítő Személy',
                'date'             => 'Date',
                'quote-id'         => 'Quote ID',
            ],
        ],

        'create' => [
            'title'             => 'Create Quote',
            'save-btn'          => 'Save Quote',
            'quote-info'        => 'Quote Information',
            'quote-info-info'   => 'Put the basic information of the quote.',
            'address-info'      => 'Address Information',
            'address-info-info' => 'Information about the address related to quote.',
            'quote-items'       => 'Quote Items',
            'search-products'   => 'Termékek keresése',
            'link-to-lead'      => 'Link to lead',
            'quote-item-info'   => 'Add Product Request for this quote.',
            'quote-name'        => 'Quote name',
            'quantity'          => 'Mennyiség',
            'price'             => 'Ár',
            'discount'          => 'Discount',
            'tax'               => 'Tax',
            'total'             => 'Total',
            'amount'            => 'Amount',
            'add-item'          => '+ Add Item',
            'sub-total'         => 'Sub Total (:symbol)',
            'total-discount'    => 'Discount (:symbol)',
            'total-tax'         => 'Tax (:symbol)',
            'total-adjustment'  => 'Adjustment (:symbol)',
            'grand-total'       => 'Grant Total (:symbol)',
            'discount-amount'   => 'Discount amount',
            'tax-amount'        => 'Tax amount',
            'adjustment-amount' => 'Adjustment amount',
            'product-name'      => 'Termék neve',
            'action'            => 'Művelet',
        ],

        'edit' => [
            'title'             => 'Edit Quote',
            'save-btn'          => 'Save Quote',
            'quote-info'        => 'Quote Information',
            'quote-info-info'   => 'Put the basic information of the quote.',
            'address-info'      => 'Address Information',
            'address-info-info' => 'Information about the address related to quote.',
            'quote-items'       => 'Quote Items',
            'link-to-lead'      => 'Link to lead',
            'quote-item-info'   => 'Add Product Request for this quote.',
            'quote-name'        => 'Quote name',
            'quantity'          => 'Mennyiség',
            'price'             => 'Ár',
            'search-products'   => 'Termékek keresése',
            'discount'          => 'Discount',
            'tax'               => 'Tax',
            'total'             => 'Total',
            'amount'            => 'Amount',
            'add-item'          => '+ Add Item',
            'sub-total'         => 'Sub Total (:symbol)',
            'total-discount'    => 'Discount (:symbol)',
            'total-tax'         => 'Tax (:symbol)',
            'total-adjustment'  => 'Adjustment (:symbol)',
            'grand-total'       => 'Grant Total (:symbol)',
            'discount-amount'   => 'Discount amount',
            'tax-amount'        => 'Tax amount',
            'adjustment-amount' => 'Adjustment amount',
            'product-name'      => 'Termék neve',
            'action'            => 'Művelet',
        ],
    ],

    'contacts' => [
        'persons' => [
            'index' => [
                'title'          => 'Személyek',
                'create-btn'     => 'Személy létrehozása',
                'create-success' => 'Person created successfully.',
                'update-success' => 'Person updated successfully.',
                'delete-success' => 'Person deleted successfully.',
                'delete-failed'  => 'Person can not be deleted.',

                'datagrid' => [
                    'contact-numbers'   => 'Kapcsolattartási számok',
                    'delete'            => 'Töröl',
                    'edit'              => 'Szerkesztés',
                    'emails'            => 'E-mailek',
                    'id'                => 'ID',
                    'view'              => 'Nézet',
                    'name'              => 'Név',
                    'organization-name' => 'Szervezet neve',
                ],
            ],

            'view' => [
                'title'        => ':name',
                'about-person' => 'Személyről',

                'activities' => [
                    'index' => [
                        'all'          => 'All',
                        'calls'        => 'Calls',
                        'meetings'     => 'Meetings',
                        'lunches'      => 'Lunches',
                        'files'        => 'Files',
                        'quotes'       => 'Quotes',
                        'notes'        => 'Notes',
                        'emails'       => 'E-mailek',
                        'by-user'      => 'By :user',
                        'scheduled-on' => 'Scheduled on',
                        'location'     => 'Location',
                        'participants' => 'Participants',
                        'mark-as-done' => 'Mark as Done',
                        'delete'       => 'Töröl',
                        'edit'         => 'Szerkesztés',
                    ],

                    'actions' => [
                        'mail' => [
                            'btn'      => 'Mail',
                            'title'    => 'Compose Mail',
                            'to'       => 'To',
                            'cc'       => 'CC',
                            'bcc'      => 'BCC',
                            'subject'  => 'Téma',
                            'send-btn' => 'Send',
                            'message'  => 'Message',
                        ],

                        'file' => [
                            'btn'           => 'File',
                            'title'         => 'Add File',
                            'title-control' => 'Cím',
                            'name'          => 'File Name',
                            'description'   => 'Description',
                            'file'          => 'File',
                            'save-btn'      => 'Save File',
                        ],

                        'note' => [
                            'btn'      => 'Note',
                            'title'    => 'Add Note',
                            'comment'  => 'Comment',
                            'save-btn' => 'Save Note',
                        ],

                        'activity' => [
                            'btn'           => 'Tevékenység',
                            'title'         => 'Add Activity',
                            'title-control' => 'Cím',
                            'description'   => 'Description',
                            'schedule-from' => 'Schedule From',
                            'schedule-to'   => 'Schedule To',
                            'location'      => 'Location',
                            'call'          => 'Call',
                            'meeting'       => 'Meeting',
                            'lunch'         => 'Lunch',
                            'save-btn'      => 'Save Activity',
                        ],
                    ],
                ],
            ],

            'create' => [
                'title'    => 'Személy létrehozása',
                'save-btn' => 'Személy mentése',
            ],

            'edit' => [
                'title'    => 'Személy szerkesztése',
                'save-btn' => 'Személy mentése',
            ],
        ],

        'organizations' => [
            'index' => [
                'title'          => 'Szervezetek',
                'create-btn'     => 'Szervezet létrehozása',
                'create-success' => 'Organization created successfully.',
                'update-success' => 'Organization updated successfully.',
                'delete-success' => 'Organization deleted successfully.',
                'delete-failed'  => 'Organization can not be deleted.',

                'datagrid' => [
                    'delete'        => 'Töröl',
                    'edit'          => 'Szerkesztés',
                    'id'            => 'ID',
                    'name'          => 'Név',
                    'persons-count' => 'Person Count',
                ],
            ],

            'create' => [
                'title'    => 'Szervezet létrehozása',
                'save-btn' => 'Szervezet mentése',
            ],

            'edit' => [
                'title'    => 'Szervezet szerkesztése',
                'save-btn' => 'Szervezet mentése',
            ],
        ],
    ],

    'products' => [
        'index' => [
            'title'          => 'Termékek',
            'create-btn'     => 'Create Product',
            'create-success' => 'Product created successfully.',
            'update-success' => 'Product updated successfully.',
            'delete-success' => 'Product deleted successfully.',
            'delete-failed'  => 'Product can not be deleted.',

            'datagrid'   => [
                'allocated' => 'Allocated',
                'delete'    => 'Töröl',
                'edit'      => 'Szerkesztés',
                'id'        => 'ID',
                'in-stock'  => 'In Stock',
                'name'      => 'Név',
                'on-hand'   => 'On Hand',
                'price'     => 'Ár',
                'sku'       => 'SKU',
                'view'      => 'Nézet',
            ],
        ],

        'create' => [
            'save-btn'  => 'Mentse el a termékeket',
            'title'     => 'Termékek létrehozása',
            'general'   => 'Általános',
            'price'     => 'Ár',
        ],

        'edit' => [
            'title'     => 'Termékek szerkesztése',
            'save-btn'  => 'Mentse el a termékeket',
            'general'   => 'Általános',
            'price'     => 'Ár',
        ],

        'view' => [
            'sku'         => 'SKU',
            'all'         => 'All',
            'notes'       => 'Notes',
            'files'       => 'Files',
            'inventories' => 'Inventory',
            'change-logs' => 'Changelogs',

            'attributes' => [
                'about-product' => 'About Product',
            ],

            'inventory' => [
                'source'     => 'Source',
                'in-stock'   => 'In Stock',
                'allocated'  => 'Allocated',
                'on-hand'    => 'On Hand',
                'actions'    => 'Műveletek',
                'assign'     => 'Assign',
                'add-source' => 'Add Source',
                'location'   => 'Location',
                'add-more'   => 'Add More',
                'save'       => 'Save',
            ],
        ],
    ],

    'settings' => [
        'title' => 'Beállítások',

        'groups' => [
            'index' => [
                'create-btn'        => 'Create Group',
                'title'             => 'Csoportok',
                'create-success'    => 'Group created successfully.',
                'update-success'    => 'Group updated successfully.',
                'destroy-success'   => 'Group deleted successfully.',
                'delete-failed'     => 'Group can not be deleted.',

                'datagrid'   => [
                    'delete'      => 'Töröl',
                    'description' => 'Description',
                    'edit'        => 'Szerkesztés',
                    'id'          => 'ID',
                    'name'        => 'Név',
                ],

                'edit' => [
                    'title' => 'Edit Group',
                ],

                'create' => [
                    'name'        => 'Név',
                    'title'       => 'Create Group',
                    'description' => 'Description',
                    'save-btn'    => 'Save Group',
                ],
            ],
        ],

        'roles' => [
            'index' => [
                'being-used'                => 'Role can not be deleted, as this is being used in admin user.',
                'create-btn'                => 'Szerepek létrehozása',
                'create-success'            => 'Role created successfully.',
                'current-role-delete-error' => 'Can not delete role assigned to the current user.',
                'delete-failed'             => 'Role can not be deleted.',
                'delete-success'            => 'Role deleted successfully.',
                'last-delete-error'         => 'At least one role is required.',
                'settings'                  => 'Beállítások',
                'title'                     => 'Szerepek',
                'update-success'            => 'Role updated successfully.',
                'user-define-error'         => 'Can not delete system role.',

                'datagrid'   => [
                    'all'             => 'All',
                    'custom'          => 'Custom',
                    'delete'          => 'Töröl',
                    'description'     => 'Description',
                    'edit'            => 'Szerkesztés',
                    'id'              => 'ID',
                    'name'            => 'Név',
                    'permission-type' => 'Permission Type',
                ],
            ],

            'create' => [
                'access-control' => 'Access Control',
                'all'            => 'All',
                'back-btn'       => 'Vissza',
                'custom'         => 'Custom',
                'description'    => 'Description',
                'general'        => 'Általános',
                'name'           => 'Név',
                'permissions'    => 'Permissions',
                'save-btn'       => 'Save Role',
                'title'          => 'Create Role',
            ],

            'edit' => [
                'access-control' => 'Access Control',
                'all'            => 'All',
                'back-btn'       => 'Vissza',
                'custom'         => 'Custom',
                'description'    => 'Description',
                'general'        => 'Általános',
                'name'           => 'Név',
                'permissions'    => 'Permissions',
                'save-btn'       => 'Save Role',
                'title'          => 'Edit Role',
            ],
        ],

        'types' => [
            'index' => [
                'create-btn'     => 'Create Type',
                'create-success' => 'Type created successfully.',
                'delete-failed'  => 'Type can not be deleted.',
                'delete-success' => 'Type deleted successfully.',
                'title'          => 'Típusok',
                'update-success' => 'Type updated successfully.',

                'datagrid' => [
                    'delete'      => 'Töröl',
                    'description' => 'Description',
                    'edit'        => 'Szerkesztés',
                    'id'          => 'ID',
                    'name'        => 'Név',
                ],

                'create' => [
                    'name'     => 'Név',
                    'save-btn' => 'Save Type',
                    'title'    => 'Create Type',
                ],

                'edit' => [
                    'title' => 'Edit Type',
                ],
            ],
        ],

        'sources' => [
            'index' => [
                'create-btn'     => 'Create Source',
                'create-success' => 'Source created successfully.',
                'delete-failed'  => 'Source can not be deleted.',
                'delete-success' => 'Source deleted successfully.',
                'title'          => 'Források',
                'update-success' => 'Source updated successfully.',

                'datagrid' => [
                    'delete' => 'Töröl',
                    'edit'   => 'Szerkesztés',
                    'id'     => 'ID',
                    'name'   => 'Név',
                ],

                'create' => [
                    'name'     => 'Név',
                    'save-btn' => 'Save Type',
                    'title'    => 'Create Type',
                ],

                'edit' => [
                    'title' => 'Edit Type',
                ],
            ],
        ],

        'workflows' => [
            'index' => [
                'title'          => 'Workflows',
                'create-btn'     => 'Create Workflow',
                'create-success' => 'Workflow created successfully.',
                'update-success' => 'Workflow updated successfully.',
                'delete-success' => 'Workflow deleted successfully.',
                'delete-failed'  => 'Workflow can not be deleted.',
                'datagrid'       => [
                    'delete'      => 'Töröl',
                    'description' => 'Description',
                    'edit'        => 'Szerkesztés',
                    'id'          => 'ID',
                    'name'        => 'Név',
                ],
            ],

            'helpers' => [
                'update-related-leads'       => 'Update related leads',
                'send-email-to-sales-owner'  => 'Send email to sales owner',
                'send-email-to-participants' => 'Send email to participants',
                'add-webhook'                => 'Add Webhook',
                'update-lead'                => 'Update Lead',
                'update-person'              => 'Update Person',
                'send-email-to-person'       => 'Send email to person',
                'add-tag'                    => 'Add Tag',
                'add-note-as-activity'       => 'Add Note as Activity',
            ],

            'create' => [
                'title'                  => 'Create Workflow',
                'event'                  => 'Event',
                'back-btn'               => 'Vissza',
                'save-btn'               => 'Save Workflow',
                'name'                   => 'Név',
                'basic-details'          => 'Alapvető részletek',
                'description'            => 'Description',
                'actions'                => 'Műveletek',
                'basic-details-info'     => 'Put the basic information of the workflow.',
                'event-info'             => 'An event triggers, checks, conditions, and performs predefined actions.',
                'conditions'             => 'Conditions',
                'conditions-info'        => 'Conditions are rules checking scenarios, triggered on specific occasions.',
                'actions-info'           => 'An action not only reduces the workload but also make it quite easier for CRM automation',
                'value'                  => 'Value',
                'condition-type'         => 'Condition Type',
                'all-condition-are-true' => 'All condition are true',
                'any-condition-are-true' => 'Any condition are true',
                'add-condition'          => 'Add Condition',
                'add-action'             => 'Művelet hozzáadása',
                'yes'                    => 'Yes',
                'no'                     => 'No',
                'email'                  => 'Email',
                'is-equal-to'            => 'Is equal to',
                'is-not-equal-to'        => 'Is not equal to',
                'equals-or-greater-than' => 'Equals or greater than',
                'equals-or-less-than'    => 'Equals or less than',
                'greater-than'           => 'Greater than',
                'less-than'              => 'Less than',
                'type'                   => 'Type',
                'contain'                => 'Contain',
                'contains'               => 'Contains',
                'does-not-contain'       => 'Does not contain',
            ],

            'edit' => [
                'title'                  => 'Edit Workflow',
                'event'                  => 'Event',
                'back-btn'               => 'Vissza',
                'save-btn'               => 'Save Workflow',
                'name'                   => 'Név',
                'basic-details'          => 'Alapvető részletek',
                'description'            => 'Description',
                'actions'                => 'Műveletek',
                'type'                   => 'Type',
                'basic-details-info'     => 'Put the basic information of the workflow.',
                'event-info'             => 'An event triggers, checks, conditions, and performs predefined actions.',
                'conditions'             => 'Conditions',
                'conditions-info'        => 'Conditions are rules checking scenarios, triggered on specific occasions.',
                'actions-info'           => 'An action not only reduces the workload but also make it quite easier for CRM automation',
                'value'                  => 'Value',
                'condition-type'         => 'Condition Type',
                'all-condition-are-true' => 'All condition are true',
                'any-condition-are-true' => 'Any condition are true',
                'add-condition'          => 'Add Condition',
                'add-action'             => 'Művelet hozzáadása',
                'yes'                    => 'Yes',
                'no'                     => 'No',
                'email'                  => 'Email',
                'is-equal-to'            => 'Is equal to',
                'is-not-equal-to'        => 'Is not equal to',
                'equals-or-greater-than' => 'Equals or greater than',
                'equals-or-less-than'    => 'Equals or less than',
                'greater-than'           => 'Greater than',
                'less-than'              => 'Less than',
                'contain'                => 'Contain',
                'contains'               => 'Contains',
                'does-not-contain'       => 'Does not contain',
            ],
        ],

        'webforms' => [
            'index' => [
                'title'          => 'Webforms',
                'create-btn'     => 'Create Webform',
                'create-success' => 'Webform created successfully.',
                'update-success' => 'Webform updated successfully.',
                'delete-success' => 'Webform deleted successfully.',
                'delete-failed'  => 'Webform can not be deleted.',

                'datagrid'       => [
                    'id'     => 'ID',
                    'title'  => 'Cím',
                    'edit'   => 'Szerkesztés',
                    'delete' => 'Töröl',
                ],
            ],

            'create' => [
                'add-attribute-btn'        => 'Add Attribute Button',
                'attribute-label-color'    => 'Attribute Label Color',
                'attributes'               => 'Attribútumok',
                'attributes-info'          => 'Add custom attributes to the form.',
                'background-color'         => 'Háttérszín',
                'create-lead'              => 'Create Lead',
                'customize-webform'        => 'Customize Webform',
                'customize-webform-info'   => 'Customize your web form with element colors of your choosing.',
                'description'              => 'Description',
                'display-custom-message'   => 'Display custom message',
                'form-background-color'    => 'Űrlap háttérszíne',
                'form-submit-btn-color'    => 'Form Submit Button Color',
                'form-submit-button-color' => 'Form Submit Button Color',
                'form-title-color'         => 'Űrlap cím színe',
                'general'                  => 'Általános',
                'leads'                    => 'Leads',
                'person'                   => 'Személy',
                'save-btn'                 => 'Save Webform',
                'submit-button-label'      => 'Submit Button Label',
                'submit-success-action'    => 'Sikerművelet benyújtása',
                'title'                    => 'Create Webform',
            ],

            'edit' => [
                'add-attribute-btn'         => 'Add Attribute Button',
                'attribute-label-color'     => 'Attribute Label Color',
                'attributes'                => 'Attribútumok',
                'attributes-info'           => 'Add custom attributes to the form.',
                'background-color'          => 'Háttérszín',
                'code-snippet'              => 'Code Snippet',
                'copied'                    => 'Copied',
                'copy'                      => 'Copy',
                'create-lead'               => 'Create Lead',
                'customize-webform'         => 'Customize Webform',
                'customize-webform-info'    => 'Customize your web form with element colors of your choosing.',
                'description'               => 'Description',
                'display-custom-message'    => 'Display custom message',
                'embed'                     => 'Embed',
                'form-background-color'     => 'Űrlap háttérszíne',
                'form-submit-btn-color'     => 'Form Submit Button Color',
                'form-submit-button-color'  => 'Form Submit Button Color',
                'form-title-color'          => 'Űrlap cím színe',
                'general'                   => 'Általános',
                'preview'                   => 'Preview',
                'person'                    => 'Személy',
                'public-url'                => 'Public URL',
                'redirect-to-url'           => 'Redirect To URL',
                'save-btn'                  => 'Save Webform',
                'submit-button-label'       => 'Submit Button Label',
                'submit-success-action'     => 'Sikerművelet benyújtása',
                'title'                     => 'Edit Webform',
            ],
        ],

        'email-template' => [
            'index' => [
                'create-btn'     => 'Hozzon létre e-mail sablont',
                'title'          => 'E-mail sablonok',
                'create-success' => 'Az e-mail sablon sikeresen létrehozva.',
                'update-success' => 'Az e-mail sablon sikeresen frissítve.',
                'delete-success' => 'Az e-mail sablon sikeresen törölve.',
                'delete-failed'  => 'Az e-mail sablon nem törölhető.',

                'datagrid'   => [
                    'delete'       => 'Töröl',
                    'edit'         => 'Szerkesztés',
                    'id'           => 'ID',
                    'name'         => 'Név',
                    'subject'      => 'Téma',
                ],
            ],

            'create'     => [
                'title'                => 'Hozzon létre e-mail sablont',
                'save-btn'             => 'Save Email Template',
                'email-template'       => 'Email Template',
                'subject'              => 'Téma',
                'content'              => 'Content',
                'subject-placeholders' => 'Tárgy Helyőrzők',
                'general'              => 'Általános',
                'name'                 => 'Név',
            ],

            'edit' => [
                'title'                => 'Edit Email Template',
                'save-btn'             => 'Save Email Template',
                'email-template'       => 'Email Template',
                'subject'              => 'Téma',
                'content'              => 'Content',
                'subject-placeholders' => 'Tárgy Helyőrzők',
                'general'              => 'Általános',
                'name'                 => 'Név',
            ],
        ],

        'tags' => [
            'index' => [
                'create-btn'     => 'Create Tag',
                'title'          => 'Tags',
                'create-success' => 'Tag created successfully.',
                'update-success' => 'Tag updated successfully.',
                'delete-success' => 'Tag deleted successfully.',
                'delete-failed'  => 'Tag can not be deleted.',

                'datagrid' => [
                    'delete'      => 'Töröl',
                    'edit'        => 'Szerkesztés',
                    'id'          => 'ID',
                    'name'        => 'Név',
                    'users'       => 'Felhasználók',
                    'created-at'  => 'Létrehozva',
                ],

                'create' => [
                    'name'     => 'Név',
                    'save-btn' => 'Save Tag',
                    'title'    => 'Create Tag',
                    'color'    => 'Color',
                ],

                'edit' => [
                    'title' => 'Edit Tag',
                ],
            ],
        ],

        'users' => [
            'index' => [
                'create-btn'          => 'Felhasználó létrehozása',
                'create-success'      => 'Felhasználó sikeresen létrehozva.',
                'delete-failed'       => 'A felhasználó nem törölhető.',
                'delete-success'      => 'A felhasználó sikeresen törölve.',
                'last-delete-error'   => 'At least one user is required.',
                'mass-delete-failed'  => 'A felhasználók nem törölhetők.',
                'mass-delete-success' => 'A felhasználók sikeresen törölve.',
                'mass-update-failed'  => 'A felhasználók nem frissíthetők.',
                'mass-update-success' => 'A felhasználók frissítése sikeres volt.',
                'title'               => 'Felhasználók',
                'update-success'      => 'A felhasználó sikeresen frissítve.',
                'user-define-error'   => 'Can not delete system user.',
                'active'              => 'Active',
                'inactive'            => 'Inactive',

                'datagrid' => [
                    'active'        => 'Active',
                    'created-at'    => 'Létrehozva',
                    'delete'        => 'Töröl',
                    'edit'          => 'Szerkesztés',
                    'email'         => 'Email',
                    'id'            => 'ID',
                    'inactive'      => 'Inactive',
                    'name'          => 'Név',
                    'status'        => 'Status',
                    'update-status' => 'Update Status',
                    'users'         => 'Felhasználók',
                ],

                'create' => [
                    'confirm-password' => 'Jelszó megerősítése',
                    'email'            => 'Email',
                    'general'          => 'Általános',
                    'global'           => 'Global',
                    'group'            => 'Group',
                    'individual'       => 'Individual',
                    'name'             => 'Név',
                    'password'         => 'Jelszó',
                    'permission'       => 'Permission',
                    'role'             => 'Role',
                    'save-btn'         => 'Felhasználó mentése',
                    'status'           => 'Status',
                    'title'            => 'Felhasználó létrehozása',
                    'view-permission'  => 'Megtekintési engedély',
                ],

                'edit' => [
                    'title' => 'Felhasználó szerkesztése',
                ],
            ],
        ],

        'pipelines' => [
            'index' => [
                'title'                => 'Csővezetékek',
                'create-btn'           => 'Create Pipeline',
                'create-success'       => 'Pipeline created successfully.',
                'update-success'       => 'Pipeline updated successfully.',
                'delete-success'       => 'Pipeline deleted successfully.',
                'delete-failed'        => 'Pipeline can not be deleted.',
                'default-delete-error' => 'Default pipeline can not be deleted.',

                'datagrid' => [
                    'delete'      => 'Töröl',
                    'edit'        => 'Szerkesztés',
                    'id'          => 'ID',
                    'is-default'  => 'Is Default',
                    'name'        => 'Név',
                    'no'          => 'No',
                    'rotten-days' => 'Rotten Days',
                    'yes'         => 'Yes',
                ],
            ],

            'create' => [
                'title'                => 'Create Pipeline',
                'save-btn'             => 'Save Pipeline',
                'name'                 => 'Név',
                'rotten-days'          => 'Rotten Days',
                'mark-as-default'      => 'Mark as Default',
                'general'              => 'Általános',
                'probability'          => 'Probability(%)',
                'new-stage'            => 'New',
                'won-stage'            => 'Won',
                'lost-stage'           => 'Lost',
                'stage-btn'            => 'Add Stage',
                'stages'               => 'Stages',
                'duplicate-name'       => 'The "Name" field cannot be duplicate',
                'delete-stage'         => 'Stage törlése',
                'add-new-stages'       => 'Add New Stages',
                'add-stage-info'       => 'Add new stage for your Pipeline',
                'newly-added'          => 'Newly Added',
                'stage-delete-success' => 'A szakasz sikeresen törölve',
            ],

            'edit'  => [
                'title'                => 'Edit Pipeline',
                'save-btn'             => 'Save Pipeline',
                'name'                 => 'Név',
                'rotten-days'          => 'Rotten Days',
                'mark-as-default'      => 'Mark as Default',
                'general'              => 'Általános',
                'probability'          => 'Probability(%)',
                'new-stage'            => 'New',
                'won-stage'            => 'Won',
                'lost-stage'           => 'Lost',
                'stage-btn'            => 'Add Stage',
                'stages'               => 'Stages',
                'duplicate-name'       => 'The "Name" field cannot be duplicate',
                'delete-stage'         => 'Stage törlése',
                'add-new-stages'       => 'Add New Stages',
                'add-stage-info'       => 'Add new stage for your Pipeline',
                'stage-delete-success' => 'A szakasz sikeresen törölve',
            ],
        ],

        'webhooks' => [
            'index' => [
                'title'          => 'Webhooks',
                'create-btn'     => 'Create Webhook',
                'create-success' => 'Webhook created successfully.',
                'update-success' => 'Webhook updated successfully.',
                'delete-success' => 'Webhook deleted successfully.',
                'delete-failed'  => 'Webhook can not be deleted.',

                'datagrid' => [
                    'id'          => 'ID',
                    'delete'      => 'Töröl',
                    'edit'        => 'Szerkesztés',
                    'name'        => 'Név',
                    'entity-type' => 'Entity Type',
                    'end-point'   => 'End Point',
                ],
            ],

            'create' => [
                'title'                 => 'Create Webhook',
                'save-btn'              => 'Save Webhook',
                'info'                  => 'Enter the details of webhooks',
                'url-and-parameters'    => 'URL And Parameters',
                'method'                => 'Method',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'Url Endpoint',
                'parameters'            => 'Parameters',
                'add-new-parameter'     => 'Add New Parameter',
                'url-preview'           => 'Url Preview:',
                'headers'               => 'Headers',
                'add-new-header'        => 'Add New Header',
                'body'                  => 'Body',
                'default'               => 'Default',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'raw'                   => 'Raw',
                'general'               => 'Általános',
                'name'                  => 'Név',
                'entity-type'           => 'Entity Type',
                'insert-placeholder'    => 'Insert Placeholder',
                'description'           => 'Description',
                'json'                  => 'Json',
                'text'                  => 'Text',
            ],

            'edit' => [
                'title'                 => 'Edit Webhook',
                'edit-btn'              => 'Save Webhook',
                'save-btn'              => 'Save Webhook',
                'info'                  => 'Enter the details of webhooks',
                'url-and-parameters'    => 'URL And Parameters',
                'method'                => 'Method',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'Url Endpoint',
                'parameters'            => 'Parameters',
                'add-new-parameter'     => 'Add New Parameter',
                'url-preview'           => 'Url Preview:',
                'headers'               => 'Headers',
                'add-new-header'        => 'Add New Header',
                'body'                  => 'Body',
                'default'               => 'Default',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'raw'                   => 'Raw',
                'general'               => 'Általános',
                'name'                  => 'Név',
                'entity-type'           => 'Entity Type',
                'insert-placeholder'    => 'Insert Placeholder',
                'description'           => 'Description',
                'json'                  => 'Json',
                'text'                  => 'Text',
            ],
        ],

        'warehouses' => [
            'index' => [
                'title'          => 'Raktárak',
                'create-btn'     => '',
                'create-success' => 'A raktár sikeresen létrehozva.',
                'name-exists'    => 'A raktárnév már létezik.',
                'update-success' => 'A raktár sikeresen frissítve.',
                'delete-success' => 'A raktár sikeresen törölve.',
                'delete-failed'  => 'A raktár nem törölhető.',

                'datagrid' => [
                    'id'              => 'ID',
                    'name'            => 'Név',
                    'contact-name'    => 'Contact Name',
                    'delete'          => 'Töröl',
                    'edit'            => 'Szerkesztés',
                    'view'            => 'Nézet',
                    'created-at'      => 'Létrehozva',
                    'products'        => 'Termékek',
                    'contact-emails'  => 'Contact Emails',
                    'contact-numbers' => 'Kapcsolattartási számok',
                ],
            ],

            'create' => [
                'title'         => 'Raktár létrehozása',
                'save-btn'      => 'Raktár mentése',
                'contact-info'  => 'Elérhetőségi adatok',
            ],

            'edit' => [
                'title'         => 'Raktár szerkesztése',
                'save-btn'      => 'Raktár mentése',
                'contact-info'  => 'Elérhetőségi adatok',
            ],

            'view' => [
                'all'         => 'All',
                'notes'       => 'Notes',
                'files'       => 'Files',
                'location'    => 'Location',
                'change-logs' => 'Changelogs',

                'locations' => [
                    'action'         => 'Művelet',
                    'add-location'   => 'Add Location',
                    'create-success' => 'Location created successfully.',
                    'delete'         => 'Töröl',
                    'delete-failed'  => 'Location can not be deleted.',
                    'delete-success' => 'Location deleted successfully.',
                    'name'           => 'Név',
                    'save-btn'       => 'Save',
                ],

                'general-information' => [
                    'title' => 'Általános Information',
                ],

                'contact-information' => [
                    'title' => 'Elérhetőségi adatok',
                ],
            ],
        ],

        'attributes' => [
            'index' => [
                'title'              => 'Attribútumok',
                'create-btn'         => 'Attribútum létrehozása',
                'create-success'     => 'Az attribútumok sikeresen létrehozva.',
                'update-success'     => 'Az attribútumok sikeresen frissítve.',
                'delete-success'     => 'Az attribútumok sikeresen törölve.',
                'delete-failed'      => 'Az attribútumok nem törölhetők.',
                'user-define-error'  => 'A rendszerattribútum nem törölhető.',
                'mass-delete-failed' => 'A rendszerattribútumok nem törölhetők.',

                'datagrid' => [
                    'yes'         => 'Yes',
                    'no'          => 'No',
                    'id'          => 'ID',
                    'code'        => 'Code',
                    'name'        => 'Név',
                    'entity-type' => 'Entity Type',
                    'type'        => 'Type',
                    'is-default'  => 'Is Default',
                    'edit'        => 'Szerkesztés',
                    'delete'      => 'Töröl',
                ],
            ],

            'create'  => [
                'title'                 => 'Attribútum létrehozása',
                'save-btn'              => 'Save Attribute',
                'code'                  => 'Code',
                'name'                  => 'Név',
                'entity-type'           => 'Entity Type',
                'type'                  => 'Type',
                'validations'           => 'Validations',
                'is-required'           => 'Is Required',
                'input-validation'      => 'Input Validation',
                'is-unique'             => 'Is Unique',
                'labels'                => 'Labels',
                'general'               => 'Általános',
                'numeric'               => 'Numeric',
                'decimal'               => 'Decimal',
                'url'                   => 'Url',
                'options'               => 'Options',
                'option-type'           => 'Option Type',
                'lookup-type'           => 'Lookup Type',
                'add-option'            => 'Add Option',
                'save-option'           => 'Save Option',
                'option-name'           => 'Option Name',
                'add-attribute-options' => 'Add Attribute Options',
                'text'                  => 'Text',
                'textarea'              => 'Textarea',
                'price'                 => 'Ár',
                'boolean'               => 'Boolean',
                'select'                => 'Select',
                'multiselect'           => 'Multiselect',
                'email'                 => 'Email',
                'address'               => 'Address',
                'phone'                 => 'Phone',
                'datetime'              => 'Datetime',
                'date'                  => 'Date',
                'image'                 => 'Image',
                'file'                  => 'File',
                'lookup'                => 'Lookup',
                'entity_type'           => 'Entity type',
                'checkbox'              => 'Checkbox',
                'is_required'           => 'Is Required',
                'is_unique'             => 'Is Unique',
            ],

            'edit'  => [
                'title'                 => 'Edit Attribute',
                'save-btn'              => 'Save Attribute',
                'code'                  => 'Code',
                'name'                  => 'Név',
                'labels'                => 'Labels',
                'entity-type'           => 'Entity Type',
                'type'                  => 'Type',
                'validations'           => 'Validations',
                'is-required'           => 'Is Required',
                'input-validation'      => 'Input Validation',
                'is-unique'             => 'Is Unique',
                'general'               => 'Általános',
                'numeric'               => 'Numeric',
                'decimal'               => 'Decimal',
                'url'                   => 'Url',
                'options'               => 'Options',
                'option-type'           => 'Option Type',
                'lookup-type'           => 'Lookup Type',
                'add-option'            => 'Add Option',
                'save-option'           => 'Save Option',
                'option-name'           => 'Option Name',
                'add-attribute-options' => 'Add Attribute Options',
                'text'                  => 'Text',
                'textarea'              => 'Textarea',
                'price'                 => 'Ár',
                'boolean'               => 'Boolean',
                'select'                => 'Select',
                'multiselect'           => 'Multiselect',
                'email'                 => 'Email',
                'address'               => 'Address',
                'phone'                 => 'Phone',
                'datetime'              => 'Datetime',
                'date'                  => 'Date',
                'image'                 => 'Image',
                'file'                  => 'File',
                'lookup'                => 'Lookup',
                'entity_type'           => 'Entity type',
                'checkbox'              => 'Checkbox',
                'is_required'           => 'Is Required',
                'is_unique'             => 'Is Unique',
            ],
        ],
    ],

    'activities' => [
        'index' => [
            'title'      => 'Tevékenységek',

            'datagrid' => [
                'comment'       => 'Comment',
                'created_at'    => 'Létrehozva',
                'created_by'    => 'Created By',
                'edit'          => 'Szerkesztés',
                'id'            => 'ID',
                'done'          => 'Is Done',
                'not-done'      => 'Not Done',
                'lead'          => 'Lead',
                'mass-delete'   => 'Tömeges törlés',
                'mass-update'   => 'Mass Update',
                'schedule-from' => 'Schedule From',
                'schedule-to'   => 'Schedule To',
                'schedule_from' => 'Schedule From',
                'schedule_to'   => 'Schedule To',
                'title'         => 'Cím',
                'is_done'       => 'Is Done',
                'type'          => 'Type',
                'update'        => 'Update',
                'call'          => 'Call',
                'meeting'       => 'Meeting',
                'lunch'         => 'Lunch',
            ],
        ],

        'edit' => [
            'title'           => 'Edit Activity',
            'back-btn'        => 'Vissza',
            'save-btn'        => 'Save Activity',
            'type'            => 'Activity Type',
            'call'            => 'Call',
            'meeting'         => 'Meeting',
            'lunch'           => 'Lunch',
            'schedule_to'     => 'Schedule To',
            'schedule_from'   => 'Schedule From',
            'location'        => 'Location',
            'comment'         => 'Comment',
            'lead'            => 'Lead',
            'participants'    => 'Participants',
            'general'         => 'Általános',
            'persons'         => 'Személyek',
            'no-result-found' => 'Records not found.',
            'users'           => 'Felhasználók',
        ],

        'updated'              => 'Updated :attribute',
        'created'              => 'Created',
        'duration-overlapping' => 'Participants have another meeting at this time. Do you want to continue?',
        'create-success'       => 'Activity created successfully.',
        'update-success'       => 'Activity updated successfully.',
        'overlapping-error'    => 'Participants have another meeting at this time.',
        'mass-update-success'  => 'A tevékenységek sikeresen frissítve.',
        'destroy-success'      => 'Activity deleted successfully.',
        'delete-failed'        => 'Activity can not be deleted.',
    ],

    'mail' => [
        'index' => [
            'compose'           => 'Compose',
            'draft'             => 'Piszkozat',
            'inbox'             => 'Beérkezett üzenetek',
            'outbox'            => 'Kimenő',
            'sent'              => 'Küldött',
            'trash'             => 'Szemét',
            'compose-mail-btn'  => 'Compose Mail',
            'btn'               => 'Mail',
            'mail'              => [
                'title'         => 'Compose Mail',
                'to'            => 'To',
                'enter-emails'  => 'Press enter to add emails',
                'cc'            => 'CC',
                'bcc'           => 'BCC',
                'subject'       => 'Téma',
                'send-btn'      => 'Send',
                'message'       => 'Message',
                'draft'         => 'Piszkozat',
            ],

            'datagrid' => [
                'id'            => 'ID',
                'from'          => 'Tól',
                'to'            => 'Kinek',
                'subject'       => 'Téma',
                'tag-name'      => 'Címke neve',
                'created-at'    => 'Létrehozva',
                'move-to-inbox' => 'Áthelyezve a Beérkező levelek mappába',
                'edit'          => 'Szerkesztés',
                'view'          => 'Nézet',
                'delete'        => 'Töröl',
            ],
        ],

        'create-success'      => 'Email sent successfully.',
        'update-success'      => 'Email updated successfully.',
        'mass-update-success' => 'Emails updated successfully.',
        'delete-success'      => 'Email deleted successfully.',
        'delete-failed'       => 'Email can not be deleted.',

        'view' => [
            'title'                      => 'Mails',
            'subject'                    => ':subject',
            'link-mail'                  => 'Link Mail',
            'to'                         => 'To',
            'cc'                         => 'CC',
            'bcc'                        => 'BCC',
            'reply'                      => 'Reply',
            'reply-all'                  => 'Reply All',
            'forward'                    => 'Forward',
            'delete'                     => 'Töröl',
            'enter-mails'                => 'Enter email id',
            'rotten-days'                => 'Lead is rotten for :days days',
            'search-an-existing-lead'    => 'Meglévő potenciális ügyfelek keresése',
            'search-an-existing-contact' => 'Keressen egy meglévő névjegyet',
            'message'                    => 'Message',
            'add-attachments'            => 'Add Attachments',
            'discard'                    => 'Discard',
            'send'                       => 'Send',
            'no-result-found'            => 'No Results found',
            'add-new-contact'            => 'Add New Contact',
            'description'                => 'Description',
            'search'                     => 'Keresés...',
            'add-new-lead'               => 'Add New Lead',
            'create-new-contact'         => 'Create New Contact',
            'save-contact'               => 'Save Contact',
            'create-lead'                => 'Create Lead',
            'linked-contact'             => 'Linked Contact',
            'link-to-contact'            => 'Link To Contact',
            'link-to-lead'               => 'Link To Lead',
            'linked-lead'                => 'Linked Lead',
            'lead-details'               => 'Lead Details',
            'contact-person'             => 'Contact Person',
            'product'                    => 'Product',

            'tags' => [
                'create-success'  => 'Tag created successfully.',
                'destroy-success' => 'Tag deleted successfully.',
            ],
        ],
    ],

    'common' => [
        'custom-attributes' => [
            'select-country' => 'Select Country',
            'select-state'   => 'Select State',
            'state'          => 'State',
            'city'           => 'City',
            'postcode'       => 'Postcode',
            'work'           => 'Work',
            'home'           => 'Home',
            'add-more'       => 'Add More',
            'select'         => 'Select',
            'country'        => 'Country',
            'address'        => 'Address',
        ],
    ],

    'leads' => [
        'create-success'    => 'Lead created successfully.',
        'update-success'    => 'Lead updated successfully.',
        'destroy-success'   => 'Lead deleted successfully.',
        'destroy-failed'    => 'Lead can not be deleted.',

        'index' => [
            'title'      => 'Leads',
            'create-btn' => 'Create Lead',

            'datagrid' => [
                'id'                  => 'ID',
                'sales-person'        => 'Értékesítő Személy',
                'subject'             => 'Téma',
                'source'              => 'Source',
                'lead-value'          => 'Lead Value',
                'lead-type'           => 'Lead Type',
                'tag-name'            => 'Tag Name',
                'contact-person'      => 'Contact Person',
                'stage'               => 'Stage',
                'rotten-lead'         => 'Rotten Lead',
                'expected-close-date' => 'Expected Close Date',
                'created-at'          => 'Létrehozva',
                'no'                  => 'No',
                'yes'                 => 'Yes',
                'delete'              => 'Töröl',
                'mass-delete'         => 'Tömeges törlés',
                'mass-update'         => 'Mass Update',
            ],

            'kanban' => [
                'rotten-days'            => 'Lead is rotten for :days days',
                'empty-list'             => 'A potenciális ügyfelek listája üres',
                'empty-list-description' => 'Create a lead to organize your goals.',
                'create-lead-btn'        => 'Ügyfél létrehozása',

                'columns' => [
                    'contact-person'      => 'Kapcsolattartó személy',
                    'id'                  => 'ID',
                    'lead-type'           => 'Lead Type',
                    'lead-value'          => 'Lead Value',
                    'sales-person'        => 'Értékesítő Személy',
                    'source'              => 'Source',
                    'title'               => 'Cím',
                    'tags'                => 'Tags',
                    'expected-close-date' => 'Expected Close Date',
                    'created-at'          => 'Létrehozva',
                ],

                'toolbar' => [
                    'search' => [
                        'title' => 'Keresés',
                    ],

                    'filters' => [
                        'apply-filters' => 'Apply Filters',
                        'clear-all'     => 'Clear All',
                        'filter'        => 'Filter',
                        'filters'       => 'Filters',
                        'select'        => 'Select',
                    ],
                ],
            ],

            'view-switcher' => [
                'all-pipelines'       => 'All A raktár nem törölhető',
                'create-new-pipeline' => 'Create New Pipeline',
            ],
        ],

        'create' => [
            'title'          => 'Create Lead',
            'save-btn'       => 'Save',
            'details'        => 'Details',
            'details-info'   => 'Put The Basic Information of the Lead',
            'contact-person' => 'Contact Person',
            'contact-info'   => 'Information About the Contact Person',
            'products'       => 'Termékek',
            'products-info'  => 'Információk a termékekről',
        ],

        'edit' => [
            'title'          => 'Edit Lead',
            'save-btn'       => 'Save',
            'details'        => 'Details',
            'details-info'   => 'Put The Basic Information of the Lead',
            'contact-person' => 'Contact Person',
            'contact-info'   => 'Information About the Contact Person',
            'products'       => 'Termékek',
            'products-info'  => 'Információk a termékekről',
        ],

        'common' => [
            'contact' => [
                'name'           => 'Név',
                'email'          => 'Email',
                'contact-number' => 'Contact Number',
                'organization'   => 'Szervezet',
            ],

            'products' => [
                'product-name' => 'Termék neve',
                'quantity'     => 'Mennyiség',
                'price'        => 'Ár',
                'amount'       => 'Amount',
                'action'       => 'Művelet',
                'add-more'     => 'Add More',
                'total'        => 'Total',
            ],
        ],

        'view' => [
            'title'       => 'Lead: :title',
            'rotten-days' => ':days Days',

            'tabs'        => [
                'description' => 'Description',
                'products'    => 'Termékek',
                'quotes'      => 'Quotes',
            ],

            'attributes' => [
                'title' => 'About Lead',
            ],

            'quotes'=> [
                'subject'         => 'Téma',
                'expired-at'      => 'Lejárt',
                'sub-total'       => 'Sub Total',
                'discount'        => 'Discount',
                'tax'             => 'Tax',
                'adjustment'      => 'Adjustment',
                'grand-total'     => 'Grand Total',
                'delete'          => 'Töröl',
                'edit'            => 'Szerkesztés',
                'download'        => 'Download',
                'destroy-success' => 'Quote deleted successfully.',
                'empty-title'     => 'No Quotes Found',
                'empty-info'      => 'No Quotes Found for this Lead',
                'add-btn'         => 'Add Quote',
            ],

            'products' => [
                'product-name' => 'Termék neve',
                'quantity'     => 'Mennyiség',
                'price'        => 'Ár',
                'amount'       => 'Amount',
                'action'       => 'Művelet',
                'add-more'     => 'Add More',
                'total'        => 'Total',
                'empty-title'  => 'Nem található termék',
                'empty-info'   => 'Ehhez a leadhez nem található termék',
                'add-product'  => 'Add Product',
            ],

            'persons' => [
                'title'     => 'Személyekről',
                'job-title' => ':job_title at :organization',
            ],

            'stages' => [
                'won-lost'       => 'Won/Lost',
                'won'            => 'Won',
                'lost'           => 'Lost',
                'need-more-info' => 'Need More Details',
                'closed-at'      => 'Closed At',
                'won-value'      => 'Won Value',
                'lost-reason'    => 'Lost Reason',
                'save-btn'       => 'Save',
            ],

            'tags' => [
                'create-success'  => 'Tag created successfully.',
                'destroy-success' => 'Tag deleted successfully.',
            ],
        ],
    ],

    'configuration' => [
        'index' => [
            'back'         => 'Vissza',
            'save-btn'     => 'Konfiguráció mentése',
            'save-success' => 'A konfiguráció sikeresen elmentve.',
            'search'       => 'Keresés',
            'title'        => 'Konfiguráció',

            'general'  => [
                'title'   => 'Általános',
                'info'    => 'Általános konfiguráció',

                'general' => [
                    'title'           => 'Általános',
                    'info'            => 'Frissítse általános beállításait itt.',
                    'locale-settings' => [
                        'title'       => 'Nyelv-beállítások',
                        'title-info'  => 'Meghatározza a felhasználói felületen használt nyelvet, például angol (en), francia (fr) vagy japán (ja).',
                    ],
                ],
            ],
        ],
    ],

    'dashboard' => [
        'index' => [
            'title' => 'Vezérlőpult',

            'revenue' => [
                'lost-revenue' => 'Lost Revenue',
                'won-revenue'  => 'Won Revenue',
            ],

            'over-all' => [
                'average-lead-value'    => 'Average Lead Value',
                'total-leads'           => 'Total Leads',
                'average-leads-per-day' => 'Average Leads Per Day',
                'total-quotations'      => 'Total Quotations',
                'total-persons'         => 'Összes személy',
                'total-organizations'   => 'Összes szervezet',
            ],

            'total-leads' => [
                'title' => 'Leads',
                'total' => 'Total Leads',
                'won'   => 'Won Leads',
                'lost'  => 'Lost Leads',
            ],

            'revenue-by-sources' => [
                'title'       => 'Bevétel Forrás szerint',
                'empty-title' => 'No Data Available',
                'empty-info'  => 'No data available for selected interval',
            ],

            'revenue-by-types' => [
                'title'       => 'Bevétel típusok szerint',
                'empty-title' => 'No Data Available',
                'empty-info'  => 'No data available for selected interval',
            ],

            'top-selling-products' => [
                'title'       => 'Top termékek',
                'empty-title' => 'Nem található termék',
                'empty-info'  => 'A kiválasztott intervallumban nem állnak rendelkezésre termékek',
            ],

            'top-persons' => [
                'title'       => 'Legjobb személyek',
                'empty-title' => 'Nem található személyek',
                'empty-info'  => 'No persons available for selected interval',
            ],

            'open-leads-by-states' => [
                'title'       => 'Open Leads By States',
                'empty-title' => 'No Data Available',
                'empty-info'  => 'No data available for selected interval',
            ],
        ],
    ],

    'layouts' => [
        'app-version'          => 'Version : :version',
        'dashboard'            => 'Vezérlőpult',
        'leads'                => 'Leads',
        'quotes'               => 'Quotes',
        'quote'                => 'Quote',
        'mail'                 => [
            'title'   => 'Mail',
            'compose' => 'Compose',
            'inbox'   => 'Beérkezett üzenetek',
            'draft'   => 'Piszkozat',
            'outbox'  => 'Kimenő',
            'sent'    => 'Küldött',
            'trash'   => 'Szemét',
            'setting' => 'Setting',
        ],
        'activities'           => 'Tevékenységek',
        'contacts'             => 'Kapcsolatok',
        'persons'              => 'Személyek',
        'person'               => 'Személy',
        'organizations'        => 'Szervezetek',
        'organization'         => 'Szervezet',
        'products'             => 'Termékek',
        'product'              => 'Product',
        'settings'             => 'Beállítások',
        'user'                 => 'Felhasználó',
        'user-info'            => 'Manage all your users and their permissions in the CRM, what they’re allowed to do.',
        'groups'               => 'Csoportok',
        'groups-info'          => 'Csoportok hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'roles'                => 'Szerepek',
        'role'                 => 'Role',
        'roles-info'           => 'Szerepkörök hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'users'                => 'Felhasználók',
        'users-info'           => 'Felhasználók hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'lead'                 => 'Lead',
        'lead-info'            => 'Manage all your leads related settings in the CRM',
        'pipelines'            => 'A raktár nem törölhető',
        'pipelines-info'       => 'Csővezetékek hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'sources'              => 'Források',
        'sources-info'         => 'Források hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'types'                => 'Típusok',
        'types-info'           => 'Típusok hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'automation'           => 'Automatizálás',
        'automation-info'      => 'Manage all your automation related settings in the CRM',
        'attributes'           => 'Attribútumok',
        'attribute'            => 'Attribute',
        'attributes-info'      => 'Attribútumok hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'email-templates'      => 'E-mail sablonok',
        'email'                => 'Email',
        'email-templates-info' => 'E-mail sablonok hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'workflows'            => 'Workflows',
        'workflows-info'       => 'Munkafolyamatok hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'other-settings'       => 'Other Beállítások',
        'other-settings-info'  => 'Manage all your extra settings in the CRM',
        'tags'                 => 'Tags',
        'tags-info'            => 'Címkék hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'my-account'           => 'Saját fiók',
        'sign-out'             => 'Jelentkezzen ki',
        'back'                 => 'Vissza',
        'name'                 => 'Név',
        'configuration'        => 'Konfiguráció',
        'activities'           => 'Tevékenységek',
        'howdy'                => 'sziasztok!',
        'warehouses'           => 'Raktárak',
        'warehouse'            => 'Raktár',
        'warehouses-info'      => 'Raktárak hozzáadása, szerkesztése vagy törlése a CRM-ből',
    ],

    'user' => [
        'account' => [
            'name'                  => 'Név',
            'email'                 => 'Email',
            'password'              => 'Jelszó',
            'my_account'            => 'Az én fiókom',
            'update_details'        => 'Frissítse a részleteket',
            'current_password'      => 'Jelenlegi jelszó',
            'confirm_password'      => 'Erősítse meg a jelszót',
            'password-match'        => 'A jelenlegi jelszó nem egyezik.',
            'account-save'          => 'A fiókmódosítások sikeresen mentve.',
            'permission-denied'     => 'Engedély megtagadva',
            'remove-image'          => 'Kép eltávolítása',
            'upload_image_pix'      => 'Profilkép feltöltése (100px x 100px)',
            'upload_image_format'   => 'in PNG or JPG Format',
            'image_upload_message'  => 'Only images (.jpeg, .jpg, .png, ..) are allowed.',
        ],
    ],

    'emails' => [
        'common' => [
            'dear'   => 'Dear :name',
            'cheers' => 'Cheers,</br>Team :app_name',
        ],
    ],

    'errors' => [
        '401' => 'You are not authorized to access this page',
    ],
];
