<?php

return [
    'acl' => [
        'leads'           => 'Érdeklődők',
        'lead'            => 'Érdeklődő',
        'quotes'          => 'Ajánlatok',
        'mail'            => 'Levél',
        'inbox'           => 'Beérkezett üzenetek',
        'draft'           => 'Piszkozat',
        'outbox'          => 'Kimenő',
        'sent'            => 'Elküldött',
        'trash'           => 'Kuka',
        'activities'      => 'Tevékenységek',
        'webhook'         => 'Webhook',
        'contacts'        => 'Kapcsolatok',
        'persons'         => 'Személyek',
        'organizations'   => 'Szervezetek',
        'products'        => 'Termékek',
        'settings'        => 'Beállítások',
        'groups'          => 'Csoportok',
        'roles'           => 'Szerepek',
        'users'           => 'Felhasználók',
        'user'            => 'Felhasználó',
        'automation'      => 'Automatizálás',
        'attributes'      => 'Attribútumok',
        'pipelines'       => 'Folyamatok',
        'sources'         => 'Források',
        'types'           => 'Típusok',
        'email-templates' => 'E-mail sablonok',
        'workflows'       => 'Munkafolyamatok',
        'other-settings'  => 'Egyéb beállítások',
        'tags'            => 'Címkék',
        'configuration'   => 'Konfiguráció',
        'create'          => 'Létrehozás',
        'edit'            => 'Szerkesztés',
        'view'            => 'Megtekintés',
        'print'           => 'Nyomtatás',
        'delete'          => 'Törlés',
        'export'          => 'Exportálás',
        'mass-delete'     => 'Tömeges törlés',
    ],

    'users' => [
        'activate-warning' => 'Fiókja még nincs aktiválva. Kérjük, forduljon a rendszergazdához.',
        'login-error'      => 'A hitelesítő adatok nem egyeznek a nyilvántartásunkkal.',

        'login' => [
            'email'                => 'E-mail cím',
            'forget-password-link' => 'Elfelejtett jelszó ?',
            'password'             => 'Jelszó',
            'submit-btn'           => 'Jelentkezzen be',
            'title'                => 'Jelentkezzen be',
        ],

        'forget-password' => [
            'create' => [
                'email'           => 'Regisztrált e-mail',
                'email-not-exist' => 'Az e-mail nem létezik',
                'page-title'      => 'Elfelejtett jelszó',
                'reset-link-sent' => 'Jelszó visszaállítása link elküldve',
                'sign-in-link'    => 'Vissza a Bejelentkezéshez ?',
                'submit-btn'      => 'Visszaállítás',
                'title'           => 'Jelszó helyreállítása',
            ],
        ],

        'reset-password' => [
            'back-link-title'  => 'Vissza a Bejelentkezéshez ?',
            'confirm-password' => 'Jelszó megerősítése',
            'email'            => 'Regisztrált e-mail',
            'password'         => 'Jelszó',
            'submit-btn'       => 'Jelszó visszaállítása',
            'title'            => 'Jelszó visszaállítása',
        ],
    ],

    'account' => [
        'edit' => [
            'back-btn'          => 'Vissza',
            'change-password'   => 'Jelszó módosítása',
            'confirm-password'  => 'Jelszó megerősítése',
            'current-password'  => 'Jelenlegi jelszó',
            'email'             => 'Email',
            'general'           => 'Általános',
            'invalid-password'  => 'Az aktuálisan megadott jelszó helytelen.',
            'name'              => 'Név',
            'password'          => 'Jelszó',
            'profile-image'     => 'Profilkép',
            'save-btn'          => 'Fiók mentése',
            'title'             => 'Saját fiók',
            'update-success'    => 'Account updated successfully',
            'upload-image-info' => 'Profilkép feltöltése (110px X 110px) in PNG or JPG Format',
        ],
    ],

    'components' => [
        'activities' => [
            'actions' => [
                'mail' => [
                    'btn'          => 'Levél',
                    'title'        => 'Új levél írása',
                    'to'           => 'Címzett',
                    'enter-emails' => 'Nyomja meg az entert az e-mail címek hozzáadásához',
                    'cc'           => 'Másolat (CC)',
                    'bcc'          => 'Rejtett másolat (BCC)',
                    'subject'      => 'Tárgy',
                    'send-btn'     => 'Küldés',
                    'message'      => 'Üzenet',
                ],

                'file' => [
                    'btn'           => 'Fájl',
                    'title'         => 'Fájl hozzáadása',
                    'title-control' => 'Cím',
                    'name'          => 'Név',
                    'description'   => 'Leírás',
                    'file'          => 'Fájl',
                    'save-btn'      => 'Fájl mentése',
                ],

                'note' => [
                    'btn'      => 'Jegyzet',
                    'title'    => 'Jegyzet hozzáadása',
                    'comment'  => 'Megjegyzés',
                    'save-btn' => 'Jegyzet mentése',
                ],

                'activity' => [
                    'btn'           => 'Tevékenység',
                    'title'         => 'Tevékenység hozzáadása',
                    'title-control' => 'Cím',
                    'description'   => 'Leírás',
                    'schedule-from' => 'Kezdés',
                    'schedule-to'   => 'Befejezés',
                    'location'      => 'Helyszín',
                    'call'          => 'Hívás',
                    'meeting'       => 'Találkozó',
                    'lunch'         => 'Ebéd',
                    'save-btn'      => 'Tevékenység mentése',

                    'participants' => [
                        'title'       => 'Résztvevők',
                        'placeholder' => 'Kezdje el beírni a résztvevőket',
                        'users'       => 'Felhasználók',
                        'persons'     => 'Személyek',
                        'no-results'  => 'Nincs találat...',
                    ],
                ],
            ],

            'index' => [
                'from'         => 'Tól',
                'to'           => 'Ig',
                'cc'           => 'Másolat (Cc)',
                'bcc'          => 'Rejtett másolat (Bcc)',
                'all'          => 'Összes',
                'planned'      => 'Tervezett',
                'calls'        => 'Hívások',
                'meetings'     => 'Találkozók',
                'lunches'      => 'Ebédelések',
                'files'        => 'Fájlok',
                'quotes'       => 'Ajánlatok',
                'notes'        => 'Jegyzetek',
                'emails'       => 'E-mailek',
                'change-log'   => 'Változási naplók',
                'by-user'      => ':user által',
                'scheduled-on' => 'Ütemezve',
                'location'     => 'Helyszín',
                'participants' => 'Résztvevők',
                'mark-as-done' => 'Teljesítve jelölés',
                'delete'       => 'Törlés',
                'edit'         => 'Szerkesztés',
                'view'         => 'Nézet',
                'unlink'       => 'Link eltávolítása',
                'empty'        => 'Üres',

                'empty-placeholders' => [
                    'all' => [
                        'title'       => 'Nincs tevékenység',
                        'description' => 'Nincsenek tevékenységek. Tevékenységeket adhat hozzá a bal oldali panelen található gombra kattintva.',
                    ],

                    'planned' => [
                        'title'       => 'Nincs tervezett tevékenység',
                        'description' => 'Nincsenek tervezett tevékenységek. Tervezett tevékenységeket adhat hozzá a bal oldali panelen található gombra kattintva.',
                    ],

                    'notes' => [
                        'title'       => 'Nincs jegyzet',
                        'description' => 'Nincsenek jegyzetek. Jegyzeteket adhat hozzá a bal oldali panelen található gombra kattintva.',
                    ],

                    'calls' => [
                        'title'       => 'Nincsenek hívások',
                        'description' => 'Nincsenek hívások. Hívásokat adhat hozzá a bal oldali panelen található gombra kattintva.',
                    ],

                    'meetings' => [
                        'title'       => 'Nincsenek találkozók',
                        'description' => 'Nincsenek találkozók. Találkozókat adhat hozzá a bal oldali panelen található gombra kattintva.',
                    ],

                    'lunches' => [
                        'title'       => 'Nincsenek ebédelések',
                        'description' => 'Nincsenek ebédelések. Ebédelések hozzáadásához kattintson a bal oldali panelen található gombra.',
                    ],

                    'files' => [
                        'title'       => 'Nincsenek fájlok',
                        'description' => 'Nincsenek fájlok. Fájlokat adhat hozzá a bal oldali panelen található gombra kattintva.',
                    ],

                    'emails' => [
                        'title'       => 'Nincsenek e-mailek',
                        'description' => 'Nincsenek e-mailek. E-maileket adhat hozzá a bal oldali panelen található gombra kattintva.',
                    ],

                    'system' => [
                        'title'       => 'Nincsenek változási naplók',
                        'description' => 'Nincsenek változási naplók.',
                    ],
                ],
            ],
        ],

        'media' => [
            'images' => [
                'add-image-btn'     => 'Kép hozzáadása',
                'ai-add-image-btn'  => 'Varázslat AI',
                'allowed-types'     => 'png, jpeg, jpg',
                'not-allowed-error' => 'Csak kép fájlok (.jpeg, .jpg, .png, stb.) engedélyezettek.',

                'placeholders' => [
                    'front'     => 'Előlap',
                    'next'      => 'Következő',
                    'size'      => 'Méret',
                    'use-cases' => 'Felhasználási esetek',
                    'zoom'      => 'Nagyítás',
                ],
            ],

            'videos' => [
                'add-video-btn'     => 'Videó hozzáadása',
                'allowed-types'     => 'mp4, webm, mkv',
                'not-allowed-error' => 'Csak videó fájlok (.mp4, .mov, .ogg stb.) engedélyezettek.',
            ],
        ],

        'datagrid' => [
            'index' => [
                'no-records-selected'              => 'Nincsenek kiválasztott rekordok.',
                'must-select-a-mass-action-option' => 'Válassza ki a tömeges művelet opcióját.',
                'must-select-a-mass-action'        => 'Válassza ki a tömeges műveletet.',
            ],

            'toolbar' => [
                'length-of' => ':length-ból',
                'of'        => 'ből',
                'per-page'  => 'Oldalanként',
                'results'   => ':total eredmények',
                'delete'    => 'Törlés',
                'selected'  => ':total kiválasztott elem',

                'mass-actions' => [
                    'submit'        => 'Beküldés',
                    'select-option' => 'Opció kiválasztása',
                    'select-action' => 'Válassza ki a műveletet',
                ],

                'filter' => [
                    'apply-filters-btn' => 'Szűrők alkalmazása',
                    'back-btn'          => 'Vissza',
                    'create-new-filter' => 'Új szűrő létrehozása',
                    'custom-filters'    => 'Egyéni szűrők',
                    'delete-error'      => 'Hiba történt a szűrő törlésekor, kérjük, próbálja újra.',
                    'delete-success'    => 'A szűrő sikeresen törölve lett.',
                    'empty-description' => 'Nincsenek menthető szűrők. Kérjük, válasszon szűrőket a mentéshez.',
                    'empty-title'       => 'Szűrők hozzáadása a mentéshez',
                    'name'              => 'Név',
                    'quick-filters'     => 'Gyors szűrők',
                    'save-btn'          => 'Mentés',
                    'save-filter'       => 'Szűrő mentése',
                    'saved-success'     => 'A szűrő sikeresen mentve lett.',
                    'selected-filters'  => 'Kiválasztott szűrők',
                    'title'             => 'Szűrő',
                    'update'            => 'Frissítés',
                    'update-filter'     => 'Szűrő frissítése',
                    'updated-success'   => 'A szűrő sikeresen frissítve lett.',
                ],

                'search' => [
                    'title' => 'Keresés',
                ],
            ],

            'filters' => [
                'select' => 'Válasszon',
                'title'  => 'Szűrők',

                'dropdown' => [
                    'searchable' => [
                        'at-least-two-chars' => 'Írjon be legalább 2 karaktert...',
                        'no-results'         => 'Nincs találat...',
                    ],
                ],

                'custom-filters' => [
                    'clear-all' => 'Összes törlése',
                    'title'     => 'Egyéni szűrők',
                ],

                'boolean-options' => [
                    'false' => 'Hamis',
                    'true'  => 'Igaz',
                ],

                'date-options' => [
                    'last-month'        => 'Utolsó hónap',
                    'last-six-months'   => 'Utolsó 6 hónap',
                    'last-three-months' => 'Utolsó 3 hónap',
                    'this-month'        => 'Ez a hónap',
                    'this-week'         => 'Ez a hét',
                    'this-year'         => 'Ez az év',
                    'today'             => 'Ma',
                    'yesterday'         => 'Tegnap',
                ],
            ],

            'table' => [
                'actions'              => 'Műveletek',
                'no-records-available' => 'Nincs elérhető rekord.',
            ],
        ],

        'modal' => [
            'confirm' => [
                'agree-btn'    => 'Elfogadom',
                'disagree-btn' => 'Elutasítom',
                'message'      => 'Biztosan végre akarja hajtani ezt a műveletet?',
                'title'        => 'Biztos benne?',
            ],
        ],

        'tags' => [
            'index' => [
                'title'          => 'Címkék',
                'added-tags'     => 'Hozzáadott címkék',
                'save-btn'       => 'Címke mentése',
                'placeholder'    => 'Írjon be a címkék kereséséhez',
                'add-tag'        => 'Hozzáadás \":term\"...',
                'aquarelle-red'  => 'Akvarell Piros',
                'crushed-cashew' => 'Tört Kesudió',
                'beeswax'        => 'Méhviasz',
                'lemon-chiffon'  => 'Citromsárga',
                'snow-flurry'    => 'Hóesés',
                'honeydew'       => 'Honeydew',
            ],
        ],

        'layouts' => [
            'header' => [
                'mega-search' => [
                    'title'   => 'Keresés',

                    'tabs' => [
                        'leads'    => 'Érdeklődők',
                        'quotes'   => 'Ajánlatok',
                        'persons'  => 'Személyek',
                        'products' => 'Termékek',
                    ],

                    'explore-all-products'          => 'Fedezze fel az összes terméket',
                    'explore-all-leads'             => 'Fedezze fel az összes érdeklődőt',
                    'explore-all-contacts'          => 'Fedezze fel az összes névjegyet',
                    'explore-all-quotes'            => 'Fedezze fel az összes ajánlatot',
                    'explore-all-matching-products' => 'Fedezze fel az összes olyan terméket, ami illik a ":query" keresési feltételhez (:count)',
                    'explore-all-matching-leads'    => 'Fedezze fel az összes olyan érdeklődőket, akik illenek a ":query" keresési feltételhez (:count)',
                    'explore-all-matching-contacts' => 'Fedezze fel az összes olyan névjegyet, ami illik a ":query" keresési feltételhez (:count)',
                    'explore-all-matching-quotes'   => 'Fedezze fel az összes olyan ajánlatot, ami illik a ":query" keresési feltételhez (:count)',
                ],
            ],
        ],

        'attributes' => [
            'lookup' => [
                'click-to-add'    => 'Kattintson a hozzáadáshoz',
                'search'          => 'Keresés',
                'no-result-found' => 'Nincs találat',
                'search'          => 'Keresés...',
            ],
        ],

        'lookup' => [
            'click-to-add' => 'Kattintson a hozzáadáshoz',
            'no-results'   => 'Nincs találat',
            'add-as-new'   => 'Hozzáadás újként',
            'search'       => 'Keresés...',
        ],

        'flash-group' => [
            'success' => 'Siker',
            'error'   => 'Hiba',
            'warning' => 'Figyelmeztetés',
            'info'    => 'Információ',
        ],
    ],

    'quotes' => [
        'index' => [
            'title'          => 'Ajánlatok',
            'create-btn'     => 'Ajánlat létrehozása',
            'create-success' => 'Az ajánlat sikeresen létrehozva.',
            'update-success' => 'Az ajánlat sikeresen frissítve.',
            'delete-success' => 'Az ajánlat sikeresen törölve.',
            'delete-failed'  => 'Az ajánlatot nem lehet törölni.',

            'datagrid' => [
                'subject'        => 'Téma',
                'sales-person'   => 'Értékesítő Személy',
                'expired-at'     => 'Lejárt',
                'created-at'     => 'Létrehozva',
                'expired-quotes' => 'Lejárt Ajánlatok',
                'person'         => 'Személy',
                'subtotal'       => 'Részösszeg',
                'discount'       => 'Kedvezmény',
                'tax'            => 'Adó',
                'adjustment'     => 'Kiegyenlítés',
                'grand-total'    => 'Összesen',
                'edit'           => 'Szerkesztés',
                'delete'         => 'Törlés',
                'print'          => 'Nyomtatás',
            ],

            'pdf' => [
                'title'            => 'Ajánlat',
                'grand-total'      => 'Összesen',
                'adjustment'       => 'Kiegyenlítés',
                'discount'         => 'Kedvezmény',
                'tax'              => 'Adó',
                'sub-total'        => 'Részösszeg',
                'amount'           => 'Összeg',
                'quantity'         => 'Mennyiség',
                'price'            => 'Ár',
                'product-name'     => 'Termék neve',
                'sku'              => 'SKU',
                'shipping-address' => 'Szállítási cím',
                'billing-address'  => 'Számlázási cím',
                'expired-at'       => 'Lejárt',
                'sales-person'     => 'Értékesítő Személy',
                'date'             => 'Dátum',
                'quote-id'         => 'Ajánlat azonosító',
            ],
        ],

        'create' => [
            'create' => [
                'title'             => 'Ajánlat létrehozása',
                'save-btn'          => 'Ajánlat mentése',
                'quote-info'        => 'Ajánlat információk',
                'quote-info-info'   => 'Adja meg az ajánlat alapvető információit.',
                'address-info'      => 'Cím információk',
                'address-info-info' => 'Az ajánlathoz kapcsolódó cím információk.',
                'quote-items'       => 'Ajánlati tételek',
                'search-products'   => 'Termékek keresése',
                'link-to-lead'      => 'Kapcsolódás az érdeklődőhöz',
                'quote-item-info'   => 'Termékek hozzáadása ehhez az ajánlathoz.',
                'quote-name'        => 'Ajánlat neve',
                'quantity'          => 'Mennyiség',
                'price'             => 'Ár',
                'discount'          => 'Kedvezmény',
                'tax'               => 'Adó',
                'total'             => 'Összesen',
                'amount'            => 'Összeg',
                'add-item'          => '+ Tétel hozzáadása',
                'sub-total'         => 'Részösszeg (:symbol)',
                'total-discount'    => 'Kedvezmény (:symbol)',
                'total-tax'         => 'Adó (:symbol)',
                'total-adjustment'  => 'Kiegyenlítés (:symbol)',
                'grand-total'       => 'Összesen (:symbol)',
                'discount-amount'   => 'Kedvezmény összege',
                'tax-amount'        => 'Adó összege',
                'adjustment-amount' => 'Kiegyenlítés összege',
                'product-name'      => 'Termék neve',
                'action'            => 'Művelet',
            ],

            'edit' => [
                'title'             => 'Ajánlat szerkesztése',
                'save-btn'          => 'Ajánlat mentése',
                'quote-info'        => 'Ajánlat információk',
                'quote-info-info'   => 'Adja meg az ajánlat alapvető információit.',
                'address-info'      => 'Cím információk',
                'address-info-info' => 'Az ajánlathoz kapcsolódó cím információk.',
                'quote-items'       => 'Ajánlati tételek',
                'link-to-lead'      => 'Kapcsolódás érdeklődőhöz',
                'quote-item-info'   => 'Termékek hozzáadása ehhez az ajánlathoz.',
                'quote-name'        => 'Ajánlat neve',
                'quantity'          => 'Mennyiség',
                'price'             => 'Ár',
                'search-products'   => 'Termékek keresése',
                'discount'          => 'Kedvezmény',
                'tax'               => 'Adó',
                'total'             => 'Összesen',
                'amount'            => 'Összeg',
                'add-item'          => '+ Tétel hozzáadása',
                'sub-total'         => 'Részösszeg (:symbol)',
                'total-discount'    => 'Kedvezmény (:symbol)',
                'total-tax'         => 'Adó (:symbol)',
                'total-adjustment'  => 'Kiegyenlítés (:symbol)',
                'grand-total'       => 'Összesen (:symbol)',
                'discount-amount'   => 'Kedvezmény összege',
                'tax-amount'        => 'Adó összege',
                'adjustment-amount' => 'Kiegyenlítés összege',
                'product-name'      => 'Termék neve',
                'action'            => 'Művelet',
            ],
        ],
    ],

    'contacts' => [
        'persons' => [
            'index' => [
                'title'          => 'Személyek',
                'create-btn'     => 'Személy létrehozása',
                'create-success' => 'Személy sikeresen létrehozva.',
                'update-success' => 'Személy sikeresen frissítve.',
                'delete-success' => 'Személy sikeresen törölve.',
                'delete-failed'  => 'Személyt nem lehet törölni.',

                'datagrid' => [
                    'contact-numbers'   => 'Kapcsolattartási számok',
                    'delete'            => 'Töröl',
                    'edit'              => 'Szerkesztés',
                    'emails'            => 'E-mailek',
                    'id'                => 'ID',
                    'view'              => 'Nézet',
                    'name'              => 'Név',
                    'organization-name' => 'Szervezet neve',
                ],
            ],

            'view' => [
                'title'        => ':name',
                'about-person' => 'Személyről',

                'activities' => [
                    'index' => [
                        'all'          => 'Összes',
                        'calls'        => 'Hívások',
                        'meetings'     => 'Találkozók',
                        'lunches'      => 'Ebédelés',
                        'files'        => 'Fájlok',
                        'quotes'       => 'Ajánlatok',
                        'notes'        => 'Jegyzetek',
                        'emails'       => 'E-mailek',
                        'by-user'      => ':user által',
                        'scheduled-on' => 'Ütemezve',
                        'location'     => 'Helyszín',
                        'participants' => 'Résztvevők',
                        'mark-as-done' => 'Befejezettként jelölés',
                        'delete'       => 'Töröl',
                        'edit'         => 'Szerkesztés',
                    ],

                    'actions' => [
                        'mail' => [
                            'btn'      => 'Mail',
                            'title'    => 'E-mail írása',
                            'to'       => 'Címzett',
                            'cc'       => 'CC',
                            'bcc'      => 'BCC',
                            'subject'  => 'Téma',
                            'send-btn' => 'Küldés',
                            'message'  => 'Üzenet',
                        ],

                        'file' => [
                            'btn'           => 'Fájl',
                            'title'         => 'Fájl hozzáadása',
                            'title-control' => 'Cím',
                            'name'          => 'Fájl neve',
                            'description'   => 'Leírás',
                            'file'          => 'Fájl',
                            'save-btn'      => 'Fájl mentése',
                        ],

                        'note' => [
                            'btn'      => 'Jegyzet',
                            'title'    => 'Jegyzet hozzáadása',
                            'comment'  => 'Megjegyzés',
                            'save-btn' => 'Jegyzet mentése',
                        ],

                        'activity' => [
                            'btn'           => 'Tevékenység',
                            'title'         => 'Tevékenység hozzáadása',
                            'title-control' => 'Cím',
                            'description'   => 'Leírás',
                            'schedule-from' => 'Ütemezés kezdete',
                            'schedule-to'   => 'Ütemezés vége',
                            'location'      => 'Helyszín',
                            'call'          => 'Hívás',
                            'meeting'       => 'Találkozó',
                            'lunch'         => 'Ebéd',
                            'save-btn'      => 'Tevékenység mentése',
                        ],
                    ],
                ],
            ],

            'create' => [
                'title'    => 'Személy létrehozása',
                'save-btn' => 'Személy mentése',
            ],

            'edit' => [
                'title'    => 'Személy szerkesztése',
                'save-btn' => 'Személy mentése',
            ],
        ],

        'organizations' => [
            'index' => [
                'title'          => 'Szervezetek',
                'create-btn'     => 'Szervezet létrehozása',
                'create-success' => 'Szervezet sikeresen létrehozva.',
                'update-success' => 'Szervezet sikeresen frissítve.',
                'delete-success' => 'Szervezet sikeresen törölve.',
                'delete-failed'  => 'Szervezetet nem lehet törölni.',

                'datagrid' => [
                    'delete'        => 'Töröl',
                    'edit'          => 'Szerkesztés',
                    'id'            => 'ID',
                    'name'          => 'Név',
                    'persons-count' => 'Személyek száma',
                ],
            ],

            'create' => [
                'title'    => 'Szervezet létrehozása',
                'save-btn' => 'Szervezet mentése',
            ],

            'edit' => [
                'title'    => 'Szervezet szerkesztése',
                'save-btn' => 'Szervezet mentése',
            ],
        ],
    ],

    'products' => [
        'index' => [
            'title'          => 'Termékek',
            'create-btn'     => 'Termék létrehozása',
            'create-success' => 'Termék sikeresen létrehozva.',
            'update-success' => 'Termék sikeresen frissítve.',
            'delete-success' => 'Termék sikeresen törölve.',
            'delete-failed'  => 'Terméket nem lehet törölni.',

            'datagrid'   => [
                'allocated' => 'Kiosztott',
                'delete'    => 'Töröl',
                'edit'      => 'Szerkesztés',
                'id'        => 'ID',
                'in-stock'  => 'Raktáron',
                'name'      => 'Név',
                'on-hand'   => 'Kézben lévő',
                'price'     => 'Ár',
                'sku'       => 'SKU',
                'view'      => 'Nézet',
            ],
        ],

        'create' => [
            'save-btn'  => 'Termék mentése',
            'title'     => 'Termék létrehozása',
            'general'   => 'Általános',
            'price'     => 'Ár',
        ],

        'edit' => [
            'title'     => 'Termék szerkesztése',
            'save-btn'  => 'Termék mentése',
            'general'   => 'Általános',
            'price'     => 'Ár',
        ],

        'view' => [
            'sku'         => 'SKU',
            'all'         => 'Minden',
            'notes'       => 'Jegyzetek',
            'files'       => 'Fájlok',
            'inventories' => 'Készlet',
            'change-logs' => 'Változási naplók',

            'attributes' => [
                'about-product' => 'A termékről',
            ],

            'inventory' => [
                'source'     => 'Forrás',
                'in-stock'   => 'Raktáron',
                'allocated'  => 'Kiosztott',
                'on-hand'    => 'Kézben lévő',
                'actions'    => 'Műveletek',
                'assign'     => 'Hozzárendel',
                'add-source' => 'Forrás hozzáadása',
                'location'   => 'Helyszín',
                'add-more'   => 'Több hozzáadása',
                'save'       => 'Mentés',
            ],
        ],
    ],

    'settings' => [
        'title' => 'Beállítások',

        'groups' => [
            'index' => [
                'create-btn'        => 'Csoport létrehozása',
                'title'             => 'Csoportok',
                'create-success'    => 'Csoport sikeresen létrehozva.',
                'update-success'    => 'Csoport sikeresen frissítve.',
                'destroy-success'   => 'Csoport sikeresen törölve.',
                'delete-failed'     => 'Csoportot nem lehet törölni.',

                'datagrid'   => [
                    'delete'      => 'Töröl',
                    'description' => 'Leírás',
                    'edit'        => 'Szerkesztés',
                    'id'          => 'ID',
                    'name'        => 'Név',
                ],

                'edit' => [
                    'title' => 'Csoport szerkesztése',
                ],

                'create' => [
                    'name'        => 'Név',
                    'title'       => 'Csoport létrehozása',
                    'description' => 'Leírás',
                    'save-btn'    => 'Csoport mentése',
                ],
            ],
        ],

        'roles' => [
            'index' => [
                'being-used'                => 'A szerep nem törölhető, mivel admin felhasználónál használatban van.',
                'create-btn'                => 'Szerepek létrehozása',
                'create-success'            => 'Szerep sikeresen létrehozva.',
                'current-role-delete-error' => 'A jelenlegi felhasználónak hozzárendelt szerep nem törölhető.',
                'delete-failed'             => 'Szerepet nem lehet törölni.',
                'delete-success'            => 'Szerep sikeresen törölve.',
                'last-delete-error'         => 'Legalább egy szerep szükséges.',
                'settings'                  => 'Beállítások',
                'title'                     => 'Szerepek',
                'update-success'            => 'Szerep sikeresen frissítve.',
                'user-define-error'         => 'A rendszer szerepet nem lehet törölni.',

                'datagrid'   => [
                    'all'             => 'Minden',
                    'custom'          => 'Egyedi',
                    'delete'          => 'Töröl',
                    'description'     => 'Leírás',
                    'edit'            => 'Szerkesztés',
                    'id'              => 'ID',
                    'name'            => 'Név',
                    'permission-type' => 'Engedély Típus',
                ],
            ],

            'create' => [
                'access-control' => 'Hozzáférés-vezérlés',
                'all'            => 'Minden',
                'back-btn'       => 'Vissza',
                'custom'         => 'Egyedi',
                'description'    => 'Leírás',
                'general'        => 'Általános',
                'name'           => 'Név',
                'permissions'    => 'Engedélyek',
                'save-btn'       => 'Szerep mentése',
                'title'          => 'Szerep létrehozása',
            ],

            'edit' => [
                'access-control' => 'Hozzáférés-vezérlés',
                'all'            => 'Minden',
                'back-btn'       => 'Vissza',
                'custom'         => 'Egyedi',
                'description'    => 'Leírás',
                'general'        => 'Általános',
                'name'           => 'Név',
                'permissions'    => 'Engedélyek',
                'save-btn'       => 'Szerep mentése',
                'title'          => 'Szerep szerkesztése',
            ],
        ],

        'types' => [
            'index' => [
                'create-btn'     => 'Típus létrehozása',
                'create-success' => 'Típus sikeresen létrehozva.',
                'delete-failed'  => 'Típust nem lehet törölni.',
                'delete-success' => 'Típus sikeresen törölve.',
                'title'          => 'Típusok',
                'update-success' => 'Típus sikeresen frissítve.',

                'datagrid' => [
                    'delete'      => 'Töröl',
                    'description' => 'Leírás',
                    'edit'        => 'Szerkesztés',
                    'id'          => 'ID',
                    'name'        => 'Név',
                ],

                'create' => [
                    'name'     => 'Név',
                    'save-btn' => 'Típus mentése',
                    'title'    => 'Típus létrehozása',
                ],

                'edit' => [
                    'title' => 'Típus szerkesztése',
                ],
            ],
        ],

        'sources' => [
            'index' => [
                'create-btn'     => 'Forrás létrehozása',
                'create-success' => 'Forrás sikeresen létrehozva.',
                'delete-failed'  => 'Forrást nem lehet törölni.',
                'delete-success' => 'Forrás sikeresen törölve.',
                'title'          => 'Források',
                'update-success' => 'Forrás sikeresen frissítve.',

                'datagrid' => [
                    'delete' => 'Töröl',
                    'edit'   => 'Szerkesztés',
                    'id'     => 'ID',
                    'name'   => 'Név',
                ],

                'create' => [
                    'name'     => 'Név',
                    'save-btn' => 'Forrás mentése',
                    'title'    => 'Forrás létrehozása',
                ],

                'edit' => [
                    'title' => 'Forrás szerkesztése',
                ],
            ],
        ],

        'workflows' => [
            'index' => [
                'title'          => 'Munkafolyamatok',
                'create-btn'     => 'Munkafolyamat létrehozása',
                'create-success' => 'Munkafolyamat sikeresen létrehozva.',
                'update-success' => 'Munkafolyamat sikeresen frissítve.',
                'delete-success' => 'Munkafolyamat sikeresen törölve.',
                'delete-failed'  => 'Munkafolyamatot nem lehet törölni.',
                'datagrid'       => [
                    'delete'      => 'Töröl',
                    'description' => 'Leírás',
                    'edit'        => 'Szerkesztés',
                    'id'          => 'ID',
                    'name'        => 'Név',
                ],
            ],

            'helpers' => [
                'update-related-leads'       => 'Kapcsolódó érdeklődők frissítése',
                'send-email-to-sales-owner'  => 'Email küldése az értékesítési tulajdonosnak',
                'send-email-to-participants' => 'Email küldése a résztvevőknek',
                'add-webhook'                => 'Webhook hozzáadása',
                'update-lead'                => 'Érdeklődő frissítése',
                'update-person'              => 'Személy frissítése',
                'send-email-to-person'       => 'Email küldése a személynek',
                'add-tag'                    => 'Címke hozzáadása',
                'add-note-as-activity'       => 'Megjegyzés hozzáadása tevékenységként',
            ],

            'create' => [
                'title'                  => 'Munkafolyamat létrehozása',
                'event'                  => 'Esemény',
                'back-btn'               => 'Vissza',
                'save-btn'               => 'Munkafolyamat mentése',
                'name'                   => 'Név',
                'basic-details'          => 'Alapvető részletek',
                'description'            => 'Leírás',
                'actions'                => 'Műveletek',
                'basic-details-info'     => 'Add meg a munkafolyamat alapvető információit.',
                'event-info'             => 'Egy esemény indít, ellenőriz, feltételeket alkalmaz és előre meghatározott műveleteket hajt végre.',
                'conditions'             => 'Feltételek',
                'conditions-info'        => 'A feltételek szabályok, amelyek a forgatókönyveket ellenőrzik, és bizonyos alkalmakor aktiválódnak.',
                'actions-info'           => 'Egy művelet nemcsak csökkenti a munkaterhelést, hanem megkönnyíti a CRM automatizálást is.',
                'value'                  => 'Érték',
                'condition-type'         => 'Feltétel típusa',
                'all-condition-are-true' => 'Minden feltétel igaz',
                'any-condition-are-true' => 'Bármely feltétel igaz',
                'add-condition'          => 'Feltétel hozzáadása',
                'add-action'             => 'Művelet hozzáadása',
                'yes'                    => 'Igen',
                'no'                     => 'Nem',
                'email'                  => 'Email',
                'is-equal-to'            => 'Egyenlő',
                'is-not-equal-to'        => 'Nem egyenlő',
                'equals-or-greater-than' => 'Egyenlő vagy nagyobb mint',
                'equals-or-less-than'    => 'Egyenlő vagy kisebb mint',
                'greater-than'           => 'Nagyobb mint',
                'less-than'              => 'Kisebb mint',
                'type'                   => 'Típus',
                'contain'                => 'Tartalmazza',
                'contains'               => 'Tartalmaz',
                'does-not-contain'       => 'Nem tartalmaz',
            ],

            'edit' => [
                'title'                  => 'Munkafolyamat szerkesztése',
                'event'                  => 'Esemény',
                'back-btn'               => 'Vissza',
                'save-btn'               => 'Munkafolyamat mentése',
                'name'                   => 'Név',
                'basic-details'          => 'Alapvető részletek',
                'description'            => 'Leírás',
                'actions'                => 'Műveletek',
                'type'                   => 'Típus',
                'basic-details-info'     => 'Add meg a munkafolyamat alapvető információit.',
                'event-info'             => 'Egy esemény indít, ellenőriz, feltételeket alkalmaz és előre meghatározott műveleteket hajt végre.',
                'conditions'             => 'Feltételek',
                'conditions-info'        => 'A feltételek szabályok, amelyek a forgatókönyveket ellenőrzik, és bizonyos alkalmakor aktiválódnak.',
                'actions-info'           => 'Egy művelet nemcsak csökkenti a munkaterhelést, hanem megkönnyíti a CRM automatizálást is.',
                'value'                  => 'Érték',
                'condition-type'         => 'Feltétel típusa',
                'all-condition-are-true' => 'Minden feltétel igaz',
                'any-condition-are-true' => 'Bármely feltétel igaz',
                'add-condition'          => 'Feltétel hozzáadása',
                'add-action'             => 'Művelet hozzáadása',
                'yes'                    => 'Igen',
                'no'                     => 'Nem',
                'email'                  => 'Email',
                'is-equal-to'            => 'Egyenlő',
                'is-not-equal-to'        => 'Nem egyenlő',
                'equals-or-greater-than' => 'Egyenlő vagy nagyobb mint',
                'equals-or-less-than'    => 'Egyenlő vagy kisebb mint',
                'greater-than'           => 'Nagyobb mint',
                'less-than'              => 'Kisebb mint',
                'contain'                => 'Tartalmazza',
                'contains'               => 'Tartalmaz',
                'does-not-contain'       => 'Nem tartalmaz',
            ],
        ],

        'webforms' => [
            'index' => [
                'title'          => 'Webformák',
                'create-btn'     => 'Webform létrehozása',
                'create-success' => 'Webform sikeresen létrehozva.',
                'update-success' => 'Webform sikeresen frissítve.',
                'delete-success' => 'Webform sikeresen törölve.',
                'delete-failed'  => 'Webformot nem lehet törölni.',

                'datagrid'       => [
                    'id'     => 'ID',
                    'title'  => 'Cím',
                    'edit'   => 'Szerkesztés',
                    'delete' => 'Töröl',
                ],
            ],

            'create' => [
                'add-attribute-btn'        => 'Attribútum gomb hozzáadása',
                'attribute-label-color'    => 'Attribútum címke szín',
                'attributes'               => 'Attribútumok',
                'attributes-info'          => 'Adj hozzá egyedi attribútumokat az űrlaphoz.',
                'background-color'         => 'Háttérszín',
                'create-lead'              => 'Érdeklődő létrehozása',
                'customize-webform'        => 'Webform testreszabása',
                'customize-webform-info'   => 'Testreszabhatod a webformot az általad választott elemek színével.',
                'description'              => 'Leírás',
                'display-custom-message'   => 'Egyedi üzenet megjelenítése',
                'form-background-color'    => 'Űrlap háttérszíne',
                'form-submit-btn-color'    => 'Űrlap elküldés gomb színe',
                'form-submit-button-color' => 'Űrlap elküldés gomb színe',
                'form-title-color'         => 'Űrlap cím színe',
                'general'                  => 'Általános',
                'leads'                    => 'Érdeklődők',
                'person'                   => 'Személy',
                'save-btn'                 => 'Webform mentése',
                'submit-button-label'      => 'Elküldés gomb címkéje',
                'submit-success-action'    => 'Sikeres művelet benyújtása',
                'title'                    => 'Webform létrehozása',
            ],

            'edit' => [
                'add-attribute-btn'         => 'Attribútum gomb hozzáadása',
                'attribute-label-color'     => 'Attribútum címke szín',
                'attributes'                => 'Attribútumok',
                'attributes-info'           => 'Adj hozzá egyedi attribútumokat az űrlaphoz.',
                'background-color'          => 'Háttérszín',
                'code-snippet'              => 'Kód részlet',
                'copied'                    => 'Másolva',
                'copy'                      => 'Másolás',
                'create-lead'               => 'Érdeklődő létrehozása',
                'customize-webform'         => 'Webform testreszabása',
                'customize-webform-info'    => 'Testreszabhatod a webformot az általad választott elemek színével.',
                'description'               => 'Leírás',
                'display-custom-message'    => 'Egyedi üzenet megjelenítése',
                'embed'                     => 'Beágyazás',
                'form-background-color'     => 'Űrlap háttérszíne',
                'form-submit-btn-color'     => 'Űrlap elküldés gomb színe',
                'form-submit-button-color'  => 'Űrlap elküldés gomb színe',
                'form-title-color'          => 'Űrlap cím színe',
                'general'                   => 'Általános',
                'preview'                   => 'Előnézet',
                'person'                    => 'Személy',
                'public-url'                => 'Nyilvános URL',
                'redirect-to-url'           => 'Átirányítás URL-re',
                'save-btn'                  => 'Webform mentése',
                'submit-button-label'       => 'Elküldés gomb címkéje',
                'submit-success-action'     => 'Sikeres művelet benyújtása',
                'title'                     => 'Webform szerkesztése',
            ],
        ],

        'email-template' => [
            'index' => [
                'create-btn'     => 'Hozzon létre e-mail sablont',
                'title'          => 'E-mail sablonok',
                'create-success' => 'Az e-mail sablon sikeresen létrehozva.',
                'update-success' => 'Az e-mail sablon sikeresen frissítve.',
                'delete-success' => 'Az e-mail sablon sikeresen törölve.',
                'delete-failed'  => 'Az e-mail sablon nem törölhető.',

                'datagrid'   => [
                    'delete'       => 'Töröl',
                    'edit'         => 'Szerkesztés',
                    'id'           => 'ID',
                    'name'         => 'Név',
                    'subject'      => 'Téma',
                ],
            ],

            'create'     => [
                'title'                => 'Hozzon létre e-mail sablont',
                'save-btn'             => 'E-mail sablon mentése',
                'email-template'       => 'E-mail sablon',
                'subject'              => 'Téma',
                'content'              => 'Tartalom',
                'subject-placeholders' => 'Tárgy helyőrzők',
                'general'              => 'Általános',
                'name'                 => 'Név',
            ],

            'edit' => [
                'title'                => 'E-mail sablon szerkesztése',
                'save-btn'             => 'E-mail sablon mentése',
                'email-template'       => 'E-mail sablon',
                'subject'              => 'Téma',
                'content'              => 'Tartalom',
                'subject-placeholders' => 'Tárgy helyőrzők',
                'general'              => 'Általános',
                'name'                 => 'Név',
            ],
        ],

        'tags' => [
            'index' => [
                'create-btn'     => 'Hozzon létre címkét',
                'title'          => 'Címkék',
                'create-success' => 'A címke sikeresen létrehozva.',
                'update-success' => 'A címke sikeresen frissítve.',
                'delete-success' => 'A címke sikeresen törölve.',
                'delete-failed'  => 'A címke nem törölhető.',

                'datagrid' => [
                    'delete'      => 'Töröl',
                    'edit'        => 'Szerkesztés',
                    'id'          => 'ID',
                    'name'        => 'Név',
                    'users'       => 'Felhasználók',
                    'created-at'  => 'Létrehozva',
                ],

                'create' => [
                    'name'     => 'Név',
                    'save-btn' => 'Címke mentése',
                    'title'    => 'Címke létrehozása',
                    'color'    => 'Szín',
                ],

                'edit' => [
                    'title' => 'Címke szerkesztése',
                ],
            ],
        ],

        'users' => [
            'index' => [
                'create-btn'          => 'Felhasználó létrehozása',
                'create-success'      => 'Felhasználó sikeresen létrehozva.',
                'delete-failed'       => 'A felhasználó nem törölhető.',
                'delete-success'      => 'A felhasználó sikeresen törölve.',
                'last-delete-error'   => 'Legalább egy felhasználó szükséges.',
                'mass-delete-failed'  => 'A felhasználók nem törölhetők.',
                'mass-delete-success' => 'A felhasználók sikeresen törölve.',
                'mass-update-failed'  => 'A felhasználók nem frissíthetők.',
                'mass-update-success' => 'A felhasználók frissítése sikeres volt.',
                'title'               => 'Felhasználók',
                'update-success'      => 'A felhasználó sikeresen frissítve.',
                'user-define-error'   => 'A rendszer felhasználó nem törölhető.',
                'active'              => 'Aktív',
                'inactive'            => 'Inaktív',

                'datagrid' => [
                    'active'        => 'Aktív',
                    'created-at'    => 'Létrehozva',
                    'delete'        => 'Töröl',
                    'edit'          => 'Szerkesztés',
                    'email'         => 'Email',
                    'id'            => 'ID',
                    'inactive'      => 'Inaktív',
                    'name'          => 'Név',
                    'status'        => 'Állapot',
                    'update-status' => 'Állapot frissítése',
                    'users'         => 'Felhasználók',
                ],

                'create' => [
                    'confirm-password' => 'Jelszó megerősítése',
                    'email'            => 'Email',
                    'general'          => 'Általános',
                    'global'           => 'Globális',
                    'group'            => 'Csoport',
                    'individual'       => 'Egyéni',
                    'name'             => 'Név',
                    'password'         => 'Jelszó',
                    'permission'       => 'Engedély',
                    'role'             => 'Szerep',
                    'save-btn'         => 'Felhasználó mentése',
                    'status'           => 'Állapot',
                    'title'            => 'Felhasználó létrehozása',
                    'view-permission'  => 'Megtekintési engedély',
                ],

                'edit' => [
                    'title' => 'Felhasználó szerkesztése',
                ],
            ],
        ],

        'pipelines' => [
            'index' => [
                'title'                => 'Csővezetékek',
                'create-btn'           => 'Csővezeték létrehozása',
                'create-success'       => 'Csővezeték sikeresen létrehozva.',
                'update-success'       => 'Csővezeték sikeresen frissítve.',
                'delete-success'       => 'Csővezeték sikeresen törölve.',
                'delete-failed'        => 'A csővezeték nem törölhető.',
                'default-delete-error' => 'Alapértelmezett csővezeték nem törölhető.',

                'datagrid' => [
                    'delete'      => 'Töröl',
                    'edit'        => 'Szerkesztés',
                    'id'          => 'ID',
                    'is-default'  => 'Alapértelmezett',
                    'name'        => 'Név',
                    'no'          => 'Nem',
                    'rotten-days' => 'Rothadt napok',
                    'yes'         => 'Igen',
                ],
            ],

            'create' => [
                'title'                => 'Csővezeték létrehozása',
                'save-btn'             => 'Csővezeték mentése',
                'name'                 => 'Név',
                'rotten-days'          => 'Rothadt napok',
                'mark-as-default'      => 'Alapértelmezettként jelölés',
                'general'              => 'Általános',
                'probability'          => 'Valószínűség (%)',
                'new-stage'            => 'Új',
                'won-stage'            => 'Nyert',
                'lost-stage'           => 'Veszített',
                'stage-btn'            => 'Szakasz hozzáadása',
                'stages'               => 'Szakaszok',
                'duplicate-name'       => 'A "Név" mező nem lehet duplikált',
                'delete-stage'         => 'Szakasz törlése',
                'add-new-stages'       => 'Új szakaszok hozzáadása',
                'add-stage-info'       => 'Új szakasz hozzáadása a csővezetékhez',
                'newly-added'          => 'Újonnan hozzáadott',
                'stage-delete-success' => 'A szakasz sikeresen törölve',
            ],

            'edit' => [
                'title'                => 'Csővezeték szerkesztése',
                'save-btn'             => 'Csővezeték mentése',
                'name'                 => 'Név',
                'rotten-days'          => 'Rothadt napok',
                'mark-as-default'      => 'Alapértelmezettként jelölés',
                'general'              => 'Általános',
                'probability'          => 'Valószínűség (%)',
                'new-stage'            => 'Új',
                'won-stage'            => 'Nyert',
                'lost-stage'           => 'Veszített',
                'stage-btn'            => 'Szakasz hozzáadása',
                'stages'               => 'Szakaszok',
                'duplicate-name'       => 'A "Név" mező nem lehet duplikált',
                'delete-stage'         => 'Szakasz törlése',
                'add-new-stages'       => 'Új szakaszok hozzáadása',
                'add-stage-info'       => 'Új szakasz hozzáadása a csővezetékhez',
                'stage-delete-success' => 'A szakasz sikeresen törölve',
            ],
        ],

        'webhooks' => [
            'index' => [
                'title'          => 'Webhooks',
                'create-btn'     => 'Webhook létrehozása',
                'create-success' => 'Webhook sikeresen létrehozva.',
                'update-success' => 'Webhook sikeresen frissítve.',
                'delete-success' => 'Webhook sikeresen törölve.',
                'delete-failed'  => 'A webhook nem törölhető.',

                'datagrid' => [
                    'id'          => 'ID',
                    'delete'      => 'Töröl',
                    'edit'        => 'Szerkesztés',
                    'name'        => 'Név',
                    'entity-type' => 'Entitás Típus',
                    'end-point'   => 'Végpont',
                ],
            ],

            'create' => [
                'title'                 => 'Webhook létrehozása',
                'save-btn'              => 'Webhook mentése',
                'info'                  => 'Adja meg a webhookok részleteit',
                'url-and-parameters'    => 'URL és Paraméterek',
                'method'                => 'Módszer',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'URL Végpont',
                'parameters'            => 'Paraméterek',
                'add-new-parameter'     => 'Új paraméter hozzáadása',
                'url-preview'           => 'URL Előnézet:',
                'headers'               => 'Fejlécek',
                'add-new-header'        => 'Új fejléc hozzáadása',
                'body'                  => 'Törzs',
                'default'               => 'Alapértelmezett',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'raw'                   => 'Nyers',
                'general'               => 'Általános',
                'name'                  => 'Név',
                'entity-type'           => 'Entitás Típus',
                'insert-placeholder'    => 'Helyőrző beillesztése',
                'description'           => 'Leírás',
                'json'                  => 'JSON',
                'text'                  => 'Szöveg',
            ],

            'edit' => [
                'title'                 => 'Webhook szerkesztése',
                'edit-btn'              => 'Webhook mentése',
                'save-btn'              => 'Webhook mentése',
                'info'                  => 'Adja meg a webhookok részleteit',
                'url-and-parameters'    => 'URL és Paraméterek',
                'method'                => 'Módszer',
                'post'                  => 'Post',
                'put'                   => 'Put',
                'url-endpoint'          => 'URL Végpont',
                'parameters'            => 'Paraméterek',
                'add-new-parameter'     => 'Új paraméter hozzáadása',
                'url-preview'           => 'URL Előnézet:',
                'headers'               => 'Fejlécek',
                'add-new-header'        => 'Új fejléc hozzáadása',
                'body'                  => 'Törzs',
                'default'               => 'Alapértelmezett',
                'x-www-form-urlencoded' => 'x-www-form-urlencoded',
                'raw'                   => 'Nyers',
                'general'               => 'Általános',
                'name'                  => 'Név',
                'entity-type'           => 'Entitás Típus',
                'insert-placeholder'    => 'Helyőrző beillesztése',
                'description'           => 'Leírás',
                'json'                  => 'JSON',
                'text'                  => 'Szöveg',
            ],
        ],

        'warehouses' => [
            'index' => [
                'title'          => 'Raktárak',
                'create-btn'     => 'Raktár létrehozása',
                'create-success' => 'A raktár sikeresen létrehozva.',
                'name-exists'    => 'A raktárnév már létezik.',
                'update-success' => 'A raktár sikeresen frissítve.',
                'delete-success' => 'A raktár sikeresen törölve.',
                'delete-failed'  => 'A raktár nem törölhető.',

                'datagrid' => [
                    'id'              => 'ID',
                    'name'            => 'Név',
                    'contact-name'    => 'Kapcsolattartó neve',
                    'delete'          => 'Töröl',
                    'edit'            => 'Szerkesztés',
                    'view'            => 'Nézet',
                    'created-at'      => 'Létrehozva',
                    'products'        => 'Termékek',
                    'contact-emails'  => 'Kapcsolattartói e-mailek',
                    'contact-numbers' => 'Kapcsolattartási számok',
                ],
            ],

            'create' => [
                'title'         => 'Raktár létrehozása',
                'save-btn'      => 'Raktár mentése',
                'contact-info'  => 'Elérhetőségi adatok',
            ],

            'edit' => [
                'title'         => 'Raktár szerkesztése',
                'save-btn'      => 'Raktár mentése',
                'contact-info'  => 'Elérhetőségi adatok',
            ],

            'view' => [
                'all'         => 'Összes',
                'notes'       => 'Jegyzetek',
                'files'       => 'Fájlok',
                'location'    => 'Helyszín',
                'change-logs' => 'Változási naplók',

                'locations' => [
                    'action'         => 'Művelet',
                    'add-location'   => 'Helyszín hozzáadása',
                    'create-success' => 'A helyszín sikeresen létrehozva.',
                    'delete'         => 'Töröl',
                    'delete-failed'  => 'A helyszín nem törölhető.',
                    'delete-success' => 'A helyszín sikeresen törölve.',
                    'name'           => 'Név',
                    'save-btn'       => 'Mentés',
                ],

                'general-information' => [
                    'title' => 'Általános információk',
                ],

                'contact-information' => [
                    'title' => 'Elérhetőségi adatok',
                ],
            ],
        ],

        'attributes' => [
            'index' => [
                'title'              => 'Attribútumok',
                'create-btn'         => 'Attribútum létrehozása',
                'create-success'     => 'Az attribútum sikeresen létrehozva.',
                'update-success'     => 'Az attribútum sikeresen frissítve.',
                'delete-success'     => 'Az attribútum sikeresen törölve.',
                'delete-failed'      => 'Az attribútum nem törölhető.',
                'user-define-error'  => 'A rendszerattribútum nem törölhető.',
                'mass-delete-failed' => 'A rendszerattribútumok nem törölhetők.',

                'datagrid' => [
                    'yes'         => 'Igen',
                    'no'          => 'Nem',
                    'id'          => 'ID',
                    'code'        => 'Kód',
                    'name'        => 'Név',
                    'entity-type' => 'Entitás Típus',
                    'type'        => 'Típus',
                    'is-default'  => 'Alapértelmezett',
                    'edit'        => 'Szerkesztés',
                    'delete'      => 'Töröl',
                ],
            ],

            'create'  => [
                'title'                 => 'Attribútum létrehozása',
                'save-btn'              => 'Attribútum mentése',
                'code'                  => 'Kód',
                'name'                  => 'Név',
                'entity-type'           => 'Entitás Típus',
                'type'                  => 'Típus',
                'validations'           => 'Érvényesítések',
                'is-required'           => 'Kötelező',
                'input-validation'      => 'Bemeneti Érvényesítés',
                'is-unique'             => 'Egyedi',
                'labels'                => 'Címkék',
                'general'               => 'Általános',
                'numeric'               => 'Szám',
                'decimal'               => 'Tizedes',
                'url'                   => 'URL',
                'options'               => 'Opciók',
                'option-type'           => 'Opció Típus',
                'lookup-type'           => 'Keresési Típus',
                'add-option'            => 'Opció hozzáadása',
                'save-option'           => 'Opció mentése',
                'option-name'           => 'Opció neve',
                'add-attribute-options' => 'Attribútum Opciók Hozzáadása',
                'text'                  => 'Szöveg',
                'textarea'              => 'Szövegterület',
                'price'                 => 'Ár',
                'boolean'               => 'Logikai',
                'select'                => 'Kiválasztás',
                'multiselect'           => 'Többszörös Kiválasztás',
                'email'                 => 'Email',
                'address'               => 'Cím',
                'phone'                 => 'Telefon',
                'datetime'              => 'Dátum és Idő',
                'date'                  => 'Dátum',
                'image'                 => 'Kép',
                'file'                  => 'Fájl',
                'lookup'                => 'Keresés',
                'entity_type'           => 'Entitás Típus',
                'checkbox'              => 'Jelölőnégyzet',
                'is_required'           => 'Kötelező',
                'is_unique'             => 'Egyedi',
            ],

            'edit'  => [
                'title'                 => 'Attribútum szerkesztése',
                'save-btn'              => 'Attribútum mentése',
                'code'                  => 'Kód',
                'name'                  => 'Név',
                'labels'                => 'Címkék',
                'entity-type'           => 'Entitás Típus',
                'type'                  => 'Típus',
                'validations'           => 'Érvényesítések',
                'is-required'           => 'Kötelező',
                'input-validation'      => 'Bemeneti Érvényesítés',
                'is-unique'             => 'Egyedi',
                'general'               => 'Általános',
                'numeric'               => 'Szám',
                'decimal'               => 'Tizedes',
                'url'                   => 'URL',
                'options'               => 'Opciók',
                'option-type'           => 'Opció Típus',
                'lookup-type'           => 'Keresési Típus',
                'add-option'            => 'Opció hozzáadása',
                'save-option'           => 'Opció mentése',
                'option-name'           => 'Opció neve',
                'add-attribute-options' => 'Attribútum Opciók Hozzáadása',
                'text'                  => 'Szöveg',
                'textarea'              => 'Szövegterület',
                'price'                 => 'Ár',
                'boolean'               => 'Logikai',
                'select'                => 'Kiválasztás',
                'multiselect'           => 'Többszörös Kiválasztás',
                'email'                 => 'Email',
                'address'               => 'Cím',
                'phone'                 => 'Telefon',
                'datetime'              => 'Dátum és Idő',
                'date'                  => 'Dátum',
                'image'                 => 'Kép',
                'file'                  => 'Fájl',
                'lookup'                => 'Keresés',
                'entity_type'           => 'Entitás Típus',
                'checkbox'              => 'Jelölőnégyzet',
                'is_required'           => 'Kötelező',
                'is_unique'             => 'Egyedi',
            ],
        ],
    ],

    'activities' => [
        'index' => [
            'title'      => 'Tevékenységek',

            'datagrid' => [
                'comment'       => 'Megjegyzés',
                'created_at'    => 'Létrehozva',
                'created_by'    => 'Létrehozta',
                'edit'          => 'Szerkesztés',
                'id'            => 'ID',
                'done'          => 'Elvégezve',
                'not-done'      => 'Nem elvégezve',
                'lead'          => 'Érdeklődő',
                'mass-delete'   => 'Tömeges törlés',
                'mass-update'   => 'Tömeges frissítés',
                'schedule-from' => 'Időponttól',
                'schedule-to'   => 'Időpontig',
                'schedule_from' => 'Időponttól',
                'schedule_to'   => 'Időpontig',
                'title'         => 'Cím',
                'is_done'       => 'Elvégezve',
                'type'          => 'Típus',
                'update'        => 'Frissítés',
                'call'          => 'Hívás',
                'meeting'       => 'Találkozó',
                'lunch'         => 'Ebéd',
            ],
        ],

        'edit' => [
            'title'           => 'Tevékenység szerkesztése',
            'back-btn'        => 'Vissza',
            'save-btn'        => 'Tevékenység mentése',
            'type'            => 'Tevékenység Típus',
            'call'            => 'Hívás',
            'meeting'         => 'Találkozó',
            'lunch'           => 'Ebéd',
            'schedule_to'     => 'Időpontig',
            'schedule_from'   => 'Időponttól',
            'location'        => 'Helyszín',
            'comment'         => 'Megjegyzés',
            'lead'            => 'Érdeklődő',
            'participants'    => 'Résztvevők',
            'general'         => 'Általános',
            'persons'         => 'Személyek',
            'no-result-found' => 'Nincs találat.',
            'users'           => 'Felhasználók',
        ],

        'updated'              => 'Frissítve: :attribute',
        'created'              => 'Létrehozva',
        'duration-overlapping' => 'A résztvevőknek másik találkozójuk van ebben az időpontban. Folytatni szeretné?',
        'create-success'       => 'A tevékenység sikeresen létrehozva.',
        'update-success'       => 'A tevékenység sikeresen frissítve.',
        'overlapping-error'    => 'A résztvevőknek másik találkozójuk van ebben az időpontban.',
        'mass-update-success'  => 'A tevékenységek sikeresen frissítve.',
        'destroy-success'      => 'A tevékenység sikeresen törölve.',
        'delete-failed'        => 'A tevékenység nem törölhető.',
    ],

    'mail' => [
        'index' => [
            'compose'           => 'Összeállítás',
            'draft'             => 'Piszkozat',
            'inbox'             => 'Beérkezett üzenetek',
            'outbox'            => 'Kimenő',
            'sent'              => 'Küldött',
            'trash'             => 'Szemét',
            'compose-mail-btn'  => 'Levél írása',
            'btn'               => 'Levél',
            'mail'              => [
                'title'         => 'Levél írása',
                'to'            => 'Címzett',
                'enter-emails'  => 'Nyomja meg az Entert az e-mailek hozzáadásához',
                'cc'            => 'CC',
                'bcc'           => 'BCC',
                'subject'       => 'Téma',
                'send-btn'      => 'Küldés',
                'message'       => 'Üzenet',
                'draft'         => 'Piszkozat',
            ],

            'datagrid' => [
                'id'            => 'ID',
                'from'          => 'Tól',
                'to'            => 'Kinek',
                'subject'       => 'Téma',
                'tag-name'      => 'Címke neve',
                'created-at'    => 'Létrehozva',
                'move-to-inbox' => 'Áthelyezve a Beérkezett üzenetek mappába',
                'edit'          => 'Szerkesztés',
                'view'          => 'Nézet',
                'delete'        => 'Töröl',
            ],
        ],

        'create-success'      => 'A levél sikeresen elküldve.',
        'update-success'      => 'A levél sikeresen frissítve.',
        'mass-update-success' => 'A levelek sikeresen frissítve.',
        'delete-success'      => 'A levél sikeresen törölve.',
        'delete-failed'       => 'A levél nem törölhető.',

        'view' => [
            'title'                      => 'Levelek',
            'subject'                    => ':subject',
            'link-mail'                  => 'Link Levél',
            'to'                         => 'Címzett',
            'cc'                         => 'CC',
            'bcc'                        => 'BCC',
            'reply'                      => 'Válasz',
            'reply-all'                  => 'Mindenki számára válaszol',
            'forward'                    => 'Továbbítás',
            'delete'                     => 'Töröl',
            'enter-mails'                => 'Adja meg az e-mail címet',
            'rotten-days'                => 'Az érdeklődés :days napja elavult',
            'search-an-existing-lead'    => 'Meglévő potenciális ügyfelek keresése',
            'search-an-existing-contact' => 'Keresés meglévő névjegy alapján',
            'message'                    => 'Üzenet',
            'add-attachments'            => 'Mellékletek hozzáadása',
            'discard'                    => 'Elvetés',
            'send'                       => 'Küldés',
            'no-result-found'            => 'Nincs találat',
            'add-new-contact'            => 'Új névjegy hozzáadása',
            'description'                => 'Leírás',
            'search'                     => 'Keresés...',
            'add-new-lead'               => 'Új potenciális érdeklődő hozzáadása',
            'create-new-contact'         => 'Új névjegy létrehozása',
            'save-contact'               => 'Névjegy mentése',
            'create-lead'                => 'Potenciális érdeklődő létrehozása',
            'linked-contact'             => 'Kapcsolt névjegy',
            'link-to-contact'            => 'Link a névjegyhez',
            'link-to-lead'               => 'Link a potenciális érdeklődőhöz',
            'linked-lead'                => 'Kapcsolt potenciális érdeklődő',
            'lead-details'               => 'Potenciális érdeklődő részletei',
            'contact-person'             => 'Kapcsolattartó személy',
            'product'                    => 'Termék',

            'tags' => [
                'create-success'  => 'A címke sikeresen létrehozva.',
                'destroy-success' => 'A címke sikeresen törölve.',
            ],
        ],
    ],

    'common' => [
        'custom-attributes' => [
            'select-country' => 'Ország kiválasztása',
            'select-state'   => 'Állam kiválasztása',
            'state'          => 'Állam',
            'city'           => 'Város',
            'postcode'       => 'Irányítószám',
            'work'           => 'Munkahely',
            'home'           => 'Otthon',
            'add-more'       => 'További hozzáadása',
            'select'         => 'Kiválasztás',
            'country'        => 'Ország',
            'address'        => 'Cím',
        ],
    ],

    'leads' => [
        'create-success'    => 'A potenciális ügyfél sikeresen létrehozva.',
        'update-success'    => 'A potenciális ügyfél sikeresen frissítve.',
        'destroy-success'   => 'A potenciális ügyfél sikeresen törölve.',
        'destroy-failed'    => 'A potenciális ügyfél nem törölhető.',

        'index' => [
            'title'      => 'Potenciális Ügyfelek',
            'create-btn' => 'Potenciális Ügyfél Létrehozása',

            'datagrid' => [
                'id'                  => 'ID',
                'sales-person'        => 'Értékesítő Személy',
                'subject'             => 'Téma',
                'source'              => 'Forrás',
                'lead-value'          => 'Potenciális Ügyfél Értéke',
                'lead-type'           => 'Potenciális Ügyfél Típus',
                'tag-name'            => 'Címke neve',
                'contact-person'      => 'Kapcsolattartó Személy',
                'stage'               => 'Fázis',
                'rotten-lead'         => 'Rossz Potenciális Ügyfél',
                'expected-close-date' => 'Várható Zárás Dátuma',
                'created-at'          => 'Létrehozva',
                'no'                  => 'Nem',
                'yes'                 => 'Igen',
                'delete'              => 'Töröl',
                'mass-delete'         => 'Tömeges Törlés',
                'mass-update'         => 'Tömeges Frissítés',
            ],

            'kanban' => [
                'rotten-days'            => ':days napja van, hogy a potenciális ügyfél rossz',
                'empty-list'             => 'A potenciális ügyfelek listája üres',
                'empty-list-description' => 'Hozzon létre egy potenciális ügyfelet a célok szervezéséhez.',
                'create-lead-btn'        => 'Potenciális Ügyfél Létrehozása',

                'columns' => [
                    'contact-person'      => 'Kapcsolattartó Személy',
                    'id'                  => 'ID',
                    'lead-type'           => 'Potenciális Ügyfél Típus',
                    'lead-value'          => 'Potenciális Ügyfél Értéke',
                    'sales-person'        => 'Értékesítő Személy',
                    'source'              => 'Forrás',
                    'title'               => 'Cím',
                    'tags'                => 'Címkék',
                    'expected-close-date' => 'Várható Zárás Dátuma',
                    'created-at'          => 'Létrehozva',
                ],

                'toolbar' => [
                    'search' => [
                        'title' => 'Keresés',
                    ],

                    'filters' => [
                        'apply-filters' => 'Szűrők Alkalmazása',
                        'clear-all'     => 'Összes Törlése',
                        'filter'        => 'Szűrő',
                        'filters'       => 'Szűrők',
                        'select'        => 'Kiválasztás',
                    ],
                ],
            ],

            'view-switcher' => [
                'all-pipelines'       => 'Összes Pipeline',
                'create-new-pipeline' => 'Új Pipeline Létrehozása',
            ],
        ],

        'create' => [
            'title'          => 'Potenciális Ügyfél Létrehozása',
            'save-btn'       => 'Mentés',
            'details'        => 'Részletek',
            'details-info'   => 'Adja meg a potenciális ügyfél alapvető információit',
            'contact-person' => 'Kapcsolattartó Személy',
            'contact-info'   => 'Információk a Kapcsolattartó Személyről',
            'products'       => 'Termékek',
            'products-info'  => 'Információk a termékekről',
        ],

        'edit' => [
            'title'          => 'Potenciális Ügyfél Szerkesztése',
            'save-btn'       => 'Mentés',
            'details'        => 'Részletek',
            'details-info'   => 'Adja meg a potenciális ügyfél alapvető információit',
            'contact-person' => 'Kapcsolattartó Személy',
            'contact-info'   => 'Információk a Kapcsolattartó Személyről',
            'products'       => 'Termékek',
            'products-info'  => 'Információk a termékekről',
        ],

        'common' => [
            'contact' => [
                'name'           => 'Név',
                'email'          => 'Email',
                'contact-number' => 'Kapcsolattartó Szám',
                'organization'   => 'Szervezet',
            ],

            'products' => [
                'product-name' => 'Termék Neve',
                'quantity'     => 'Mennyiség',
                'price'        => 'Ár',
                'amount'       => 'Összeg',
                'action'       => 'Művelet',
                'add-more'     => 'További Hozzáadása',
                'total'        => 'Összesen',
            ],
        ],

        'view' => [
            'title'       => 'Potenciális Ügyfél: :title',
            'rotten-days' => ':days Nap',

            'tabs'        => [
                'description' => 'Leírás',
                'products'    => 'Termékek',
                'quotes'      => 'Árajánlatok',
            ],

            'attributes' => [
                'title' => 'A Potenciális Ügyfélről',
            ],

            'quotes' => [
                'subject'         => 'Téma',
                'expired-at'      => 'Lejárt',
                'sub-total'       => 'Részösszeg',
                'discount'        => 'Kedvezmény',
                'tax'             => 'Adó',
                'adjustment'      => 'Kiigazítás',
                'grand-total'     => 'Végösszeg',
                'delete'          => 'Töröl',
                'edit'            => 'Szerkesztés',
                'download'        => 'Letöltés',
                'destroy-success' => 'Árajánlat sikeresen törölve.',
                'empty-title'     => 'Nincsenek Árajánlatok',
                'empty-info'      => 'Ehhez a potenciális ügyfélhez nincs árajánlat.',
                'add-btn'         => 'Árajánlat Hozzáadása',
            ],

            'products' => [
                'product-name' => 'Termék Neve',
                'quantity'     => 'Mennyiség',
                'price'        => 'Ár',
                'amount'       => 'Összeg',
                'action'       => 'Művelet',
                'add-more'     => 'További Hozzáadása',
                'total'        => 'Összesen',
                'empty-title'  => 'Nincs Termék',
                'empty-info'   => 'Ehhez a potenciális ügyfélhez nem található termék.',
                'add-product'  => 'Termék Hozzáadása',
            ],

            'persons' => [
                'title'     => 'Személyekről',
                'job-title' => ':job_title at :organization',
            ],

            'stages' => [
                'won-lost'       => 'Megnyert/Elvesztett',
                'won'            => 'Megnyert',
                'lost'           => 'Elvesztett',
                'need-more-info' => 'További Részletekre Van Szükség',
                'closed-at'      => 'Lezárva',
                'won-value'      => 'Megnyert Érték',
                'lost-reason'    => 'Elvesztés Okai',
                'save-btn'       => 'Mentés',
            ],

            'tags' => [
                'create-success'  => 'Címke sikeresen létrehozva.',
                'destroy-success' => 'Címke sikeresen törölve.',
            ],
        ],
    ],

    'configuration' => [
        'index' => [
            'back'         => 'Vissza',
            'save-btn'     => 'Konfiguráció Mentése',
            'save-success' => 'A konfiguráció sikeresen elmentve.',
            'search'       => 'Keresés',
            'title'        => 'Konfiguráció',

            'general'  => [
                'title'   => 'Általános',
                'info'    => 'Általános konfiguráció',

                'general' => [
                    'title'           => 'Általános',
                    'info'            => 'Frissítse általános beállításait itt.',
                    'locale-settings' => [
                        'title'       => 'Nyelv-beállítások',
                        'title-info'  => 'Meghatározza a felhasználói felületen használt nyelvet, például angol (en), francia (fr) vagy japán (ja).',
                    ],
                ],
            ],
        ],
    ],

    'dashboard' => [
        'index' => [
            'title' => 'Vezérlőpult',

            'revenue' => [
                'lost-revenue' => 'Elvesztett Bevétel',
                'won-revenue'  => 'Megnyert Bevétel',
            ],

            'over-all' => [
                'average-lead-value'    => 'Átlagos Lead Érték',
                'total-leads'           => 'Összes Lead',
                'average-leads-per-day' => 'Átlagos Leadek Száma Naponta',
                'total-quotations'      => 'Összes Ajánlat',
                'total-persons'         => 'Összes Személy',
                'total-organizations'   => 'Összes Szervezet',
            ],

            'total-leads' => [
                'title' => 'Leadek',
                'total' => 'Összes Lead',
                'won'   => 'Megnyert Leadek',
                'lost'  => 'Elvesztett Leadek',
            ],

            'revenue-by-sources' => [
                'title'       => 'Bevétel Források Szerint',
                'empty-title' => 'Nincs Elérhető Adat',
                'empty-info'  => 'Nincsenek adatok a kiválasztott időszakra',
            ],

            'revenue-by-types' => [
                'title'       => 'Bevétel Típusok Szerint',
                'empty-title' => 'Nincs Elérhető Adat',
                'empty-info'  => 'Nincsenek adatok a kiválasztott időszakra',
            ],

            'top-selling-products' => [
                'title'       => 'Top Termékek',
                'empty-title' => 'Nincs Elérhető Termék',
                'empty-info'  => 'Nincsenek termékek a kiválasztott időszakra',
            ],

            'top-persons' => [
                'title'       => 'Legjobb Személyek',
                'empty-title' => 'Nincs Elérhető Személy',
                'empty-info'  => 'Nincsenek személyek a kiválasztott időszakra',
            ],

            'open-leads-by-states' => [
                'title'       => 'Nyitott Leadek Államok Szerint',
                'empty-title' => 'Nincs Elérhető Adat',
                'empty-info'  => 'Nincsenek adatok a kiválasztott időszakra',
            ],
        ],
    ],

    'layouts' => [
        'app-version'          => 'Verzió : :version',
        'dashboard'            => 'Vezérlőpult',
        'leads'                => 'Leadek',
        'quotes'               => 'Ajánlatok',
        'quote'                => 'Ajánlat',
        'mail'                 => [
            'title'   => 'Email',
            'compose' => 'Új üzenet',
            'inbox'   => 'Beérkezett üzenetek',
            'draft'   => 'Piszkozat',
            'outbox'  => 'Kimenő',
            'sent'    => 'Küldött',
            'trash'   => 'Szemét',
            'setting' => 'Beállítás',
        ],
        'activities'           => 'Tevékenységek',
        'contacts'             => 'Kapcsolatok',
        'persons'              => 'Személyek',
        'person'               => 'Személy',
        'organizations'        => 'Szervezetek',
        'organization'         => 'Szervezet',
        'products'             => 'Termékek',
        'product'              => 'Termék',
        'settings'             => 'Beállítások',
        'user'                 => 'Felhasználó',
        'user-info'            => 'Kezelje az összes felhasználót és engedélyeiket a CRM-ben, amit megtehetnek.',
        'groups'               => 'Csoportok',
        'groups-info'          => 'Csoportok hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'roles'                => 'Szerepek',
        'role'                 => 'Szerep',
        'roles-info'           => 'Szerepkörök hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'users'                => 'Felhasználók',
        'users-info'           => 'Felhasználók hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'lead'                 => 'Lead',
        'lead-info'            => 'Kezelje az összes leadhez kapcsolódó beállítást a CRM-ben',
        'pipelines'            => 'Csővezetékek',
        'pipelines-info'       => 'Csővezetékek hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'sources'              => 'Források',
        'sources-info'         => 'Források hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'types'                => 'Típusok',
        'types-info'           => 'Típusok hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'automation'           => 'Automatizálás',
        'automation-info'      => 'Kezelje az összes automatizálással kapcsolatos beállítást a CRM-ben',
        'attributes'           => 'Attribútumok',
        'attribute'            => 'Attribútum',
        'attributes-info'      => 'Attribútumok hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'email-templates'      => 'Email Sablonok',
        'email'                => 'Email',
        'email-templates-info' => 'Email sablonok hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'workflows'            => 'Munkafolyamatok',
        'workflows-info'       => 'Munkafolyamatok hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'other-settings'       => 'Egyéb Beállítások',
        'other-settings-info'  => 'Kezelje az összes extra beállítást a CRM-ben',
        'tags'                 => 'Címkék',
        'tags-info'            => 'Címkék hozzáadása, szerkesztése vagy törlése a CRM-ből',
        'my-account'           => 'Saját fiók',
        'sign-out'             => 'Kijelentkezés',
        'back'                 => 'Vissza',
        'name'                 => 'Név',
        'configuration'        => 'Konfiguráció',
        'howdy'                => 'Szia!',
        'warehouses'           => 'Raktárak',
        'warehouse'            => 'Raktár',
        'warehouses-info'      => 'Raktárak hozzáadása, szerkesztése vagy törlése a CRM-ből',
    ],

    'user' => [
        'account' => [
            'name'                  => 'Név',
            'email'                 => 'Email',
            'password'              => 'Jelszó',
            'my_account'            => 'Az én fiókom',
            'update_details'        => 'Frissítse a részleteket',
            'current_password'      => 'Jelenlegi jelszó',
            'confirm_password'      => 'Erősítse meg a jelszót',
            'password-match'        => 'A jelenlegi jelszó nem egyezik.',
            'account-save'          => 'A fiókmódosítások sikeresen mentve.',
            'permission-denied'     => 'Engedély megtagadva',
            'remove-image'          => 'Kép eltávolítása',
            'upload_image_pix'      => 'Profilkép feltöltése (100px x 100px)',
            'upload_image_format'   => 'PNG vagy JPG formátumban',
            'image_upload_message'  => 'Csak képek (.jpeg, .jpg, .png stb.) megengedettek.',
        ],
    ],

    [
        'emails' => [
            'common' => [
                'dear'   => 'Kedves :name',
                'cheers' => 'Üdvözlettel,</br> A :app_name csapata',
            ],
        ],

        'errors' => [
            '401' => 'Nincs jogosultsága az oldal eléréséhez',
        ],
    ]
];
